[
	{
		"Id": "0ad819a6-748e-4b11-9315-e2260a1bfa60" /*Object*/,
		"Inputs": [],
		"Children": [
			{
				"Id": "281cd675-5dc2-4aef-9377-5e92e10d27ab" /*SampleGradient*/,
				"SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
				"InputValues": [
					{
						"Id": "eff10fad-cf95-4133-91db-efc41258cd1b" /*Gradient*/,
						"Type": "T3.Core.DataTypes.Gradient",
						"Value": {
							"Gradient": {
								"Interpolation": "Linear",
								"Steps": [
									{
										"Id": "d2351213-dc79-4ab5-ab4f-4fd91c6375dd",
										"NormalizedPosition": 0.8824225,
										"Color": {
											"R": 9.9999E-07,
											"G": 9.999968E-07,
											"B": 1E-06,
											"A": 0.0
										}
									},
									{
										"Id": "3e7f167c-fca6-45ab-b016-58e5151abef4",
										"NormalizedPosition": 1.0,
										"Color": {
											"R": 1.0,
											"G": 0.99999,
											"B": 1.0,
											"A": 1.0
										}
									}
								]
							}
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "2e3f33ef-f76d-4300-a651-0b5d0b227195" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "48005727-0158-4795-ad70-8410c27fd01d" /*Rate*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 6
					},
					{
						"Id": "68f14205-f48d-4b44-823d-138eb61767b5" /*Phase*/,
						"Type": "System.Single",
						"Value": 0.5
					}
				],
				"Outputs": []
			},
			{
				"Id": "485a8317-4a69-4b78-a047-01f6417eb341" /*SetEnvironment*/,
				"SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
				"InputValues": [
					{
						"Id": "0299761d-7397-4a2f-b591-81fadb404a92" /*BackgroundDistance*/,
						"Type": "System.Single",
						"Value": 10.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "4879f9b6-973d-4f8f-a61c-19f9f23fd471" /*SphereMesh*/,
				"SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "4b13d8e6-d39d-4125-8c42-0c7a0542bcf6" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [
					{
						"Id": "313596cc-3854-436b-89da-5fd40164ce76" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.57
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "5effa698-3b1e-47c9-a508-29aa3e985d30" /*ScatterMeshFaces*/,
				"SymbolId": "daacabd8-0338-4998-898f-94580abd8eac",
				"InputValues": [
					{
						"Id": "46dbd416-53ab-4efc-bfe0-5e82e98db3b6" /*Rotate*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "a795f91b-75e7-4b95-a8c7-28cbbe17fc04" /*Direction*/,
						"Type": "System.Int32",
						"Value": 1
					}
				],
				"Outputs": []
			},
			{
				"Id": "6e96b4c6-51b3-403f-88d0-590f03a15e28" /*RenderTarget*/,
				"SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "72a5f33a-6b00-415c-9e97-f378c0523e12" /*LinearGradient*/,
				"SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
				"InputValues": [
					{
						"Id": "10d59d0f-a5a3-42e6-b874-345ab028978e" /*Width*/,
						"Type": "System.Single",
						"Value": 0.12
					},
					{
						"Id": "5774969c-ef4d-482e-ab37-b3a84b09debb" /*PingPong*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "7f3fe86d-f259-458a-908a-0a71d39ca678" /*Repeat*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "8169be8f-cb35-4900-b462-f2139b412d59" /*Rotation*/,
						"Type": "System.Single",
						"Value": 45.0
					},
					{
						"Id": "e47e9e63-9c94-4c29-9555-2452fa498d57" /*Gradient*/,
						"Type": "T3.Core.DataTypes.Gradient",
						"Value": {
							"Gradient": {
								"Interpolation": "Linear",
								"Steps": [
									{
										"Id": "7ef58d6e-df25-473d-8c35-266723679c64",
										"NormalizedPosition": 0.0,
										"Color": {
											"R": 0.0,
											"G": 0.0,
											"B": 0.0,
											"A": 0.0
										}
									},
									{
										"Id": "200e24fd-2972-441b-b730-97472d159da4",
										"NormalizedPosition": 1.0,
										"Color": {
											"R": 1.0,
											"G": 0.99999,
											"B": 1.0,
											"A": 1.0
										}
									}
								]
							}
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "7a09f7ae-ff88-447c-bbf1-c78ddc4ced59" /*Layer2d*/,
				"SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
				"InputValues": [
					{
						"Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6" /*Scale*/,
						"Type": "System.Single",
						"Value": 0.56
					}
				],
				"Outputs": []
			},
			{
				"Id": "7f160bc0-2163-44dc-ac4c-8ef0375bf033" /*ScatterMeshFaces*/,
				"SymbolId": "daacabd8-0338-4998-898f-94580abd8eac",
				"InputValues": [
					{
						"Id": "77c28c83-7592-4ab3-b7ca-d64a176965b1" /*Shrink*/,
						"Type": "System.Single",
						"Value": 0.5
					},
					{
						"Id": "80778578-bdcc-469f-bae2-23f5d496f3cb" /*UseVertexSelection*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "a795f91b-75e7-4b95-a8c7-28cbbe17fc04" /*Direction*/,
						"Type": "System.Int32",
						"Value": 0
					}
				],
				"Outputs": []
			},
			{
				"Id": "896021ca-733a-4a62-9b79-083a8d30f577" /*Bloom*/,
				"SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "8c07cd16-e42c-49d7-801c-6958794561e6" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "48005727-0158-4795-ad70-8410c27fd01d" /*Rate*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 6
					},
					{
						"Id": "68f14205-f48d-4b44-823d-138eb61767b5" /*Phase*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86" /*Amplitude*/,
						"Type": "System.Single",
						"Value": 1440.0
					},
					{
						"Id": "ddd93b06-118e-43e0-85f6-c150faf91d04" /*Offset*/,
						"Type": "System.Single",
						"Value": 0.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "abac4583-9a0b-4d68-9f46-4ef875fbf94b" /*TextureToCubeMap*/,
				"SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
				"InputValues": [
					{
						"Id": "8eeb0224-ade3-4808-a60b-9c490e42229a" /*Resolution*/,
						"Type": "System.Int32",
						"Value": 512
					}
				],
				"Outputs": []
			},
			{
				"Id": "c550405d-0dab-405f-bdc1-3e703d54bad5" /*RemapColor*/,
				"SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
				"InputValues": [
					{
						"Id": "c45d487b-3221-44c7-bf9e-b982a65280f6" /*Gradient*/,
						"Type": "T3.Core.DataTypes.Gradient",
						"Value": {
							"Gradient": {
								"Interpolation": "Linear",
								"Steps": [
									{
										"Id": "fa321d28-6d16-4df7-b004-a1706b496578",
										"NormalizedPosition": 0.33803383,
										"Color": {
											"R": 0.0,
											"G": 1.2159347E-11,
											"B": 1E-06,
											"A": 1.0
										}
									},
									{
										"Id": "846be643-8449-4f84-82e1-1114889f55fd",
										"NormalizedPosition": 1.0,
										"Color": {
											"R": 1.0,
											"G": 0.99999,
											"B": 1.0,
											"A": 1.0
										}
									}
								]
							}
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "c7ba6a45-910c-45fb-81bd-fffa34a6a652" /*Execute*/,
				"SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "dca8ca2f-7a24-46a1-8ddf-2e9814fe0093" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "dcfb1c68-a0be-4355-af60-da2d22baa1df" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [
					{
						"Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b" /*FillMode*/,
						"Type": "System.Int32",
						"Value": 2
					},
					{
						"Id": "9e957f4a-6502-4905-8d97-331f8b54097c" /*Culling*/,
						"Type": "SharpDX.Direct3D11.CullMode",
						"Value": "Front"
					},
					{
						"Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c" /*EnableZTest*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa" /*EnableZWrite*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			},
			{
				"Id": "e5f64e3f-c3eb-4b8f-8a49-9bac8e2757a2" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [
					{
						"Id": "9c17fa15-35f1-49d4-802f-a3a796cad96a" /*BlendMode*/,
						"Type": "System.Int32",
						"Value": 0
					},
					{
						"Id": "9e957f4a-6502-4905-8d97-331f8b54097c" /*Culling*/,
						"Type": "SharpDX.Direct3D11.CullMode",
						"Value": "Front"
					}
				],
				"Outputs": []
			},
			{
				"Id": "e885140a-d27e-4ee7-bb66-c77ddd99c754" /*SplitMeshVertices*/,
				"SymbolId": "3f0f0c40-482d-4d79-a201-b4651a0cd3a8",
				"InputValues": [
					{
						"Id": "308f12dc-a308-472a-923e-20f0a20d54db" /*ShadeFlat*/,
						"Type": "System.Single",
						"Value": 1.0
					}
				],
				"Outputs": []
			}
		],
		"Connections": [
			{
				"SourceParentOrChildId": "2e3f33ef-f76d-4300-a651-0b5d0b227195",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "281cd675-5dc2-4aef-9377-5e92e10d27ab",
				"TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
			},
			{
				"SourceParentOrChildId": "abac4583-9a0b-4d68-9f46-4ef875fbf94b",
				"SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
				"TargetParentOrChildId": "485a8317-4a69-4b78-a047-01f6417eb341",
				"TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
			},
			{
				"SourceParentOrChildId": "7a09f7ae-ff88-447c-bbf1-c78ddc4ced59",
				"SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
				"TargetParentOrChildId": "485a8317-4a69-4b78-a047-01f6417eb341",
				"TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
			},
			{
				"SourceParentOrChildId": "c7ba6a45-910c-45fb-81bd-fffa34a6a652",
				"SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
				"TargetParentOrChildId": "4b13d8e6-d39d-4125-8c42-0c7a0542bcf6",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			},
			{
				"SourceParentOrChildId": "8c07cd16-e42c-49d7-801c-6958794561e6",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "5effa698-3b1e-47c9-a508-29aa3e985d30",
				"TargetSlotId": "46dbd416-53ab-4efc-bfe0-5e82e98db3b6"
			},
			{
				"SourceParentOrChildId": "7f160bc0-2163-44dc-ac4c-8ef0375bf033",
				"SourceSlotId": "485badd0-a01d-4838-a516-5db8867d2e04",
				"TargetParentOrChildId": "5effa698-3b1e-47c9-a508-29aa3e985d30",
				"TargetSlotId": "d2ca131d-1bab-47ce-b0e7-382c61d6a176"
			},
			{
				"SourceParentOrChildId": "4b13d8e6-d39d-4125-8c42-0c7a0542bcf6",
				"SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
				"TargetParentOrChildId": "6e96b4c6-51b3-403f-88d0-590f03a15e28",
				"TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
			},
			{
				"SourceParentOrChildId": "e885140a-d27e-4ee7-bb66-c77ddd99c754",
				"SourceSlotId": "7873a4c0-04ff-41b5-bf5e-66ae745c3918",
				"TargetParentOrChildId": "7f160bc0-2163-44dc-ac4c-8ef0375bf033",
				"TargetSlotId": "d2ca131d-1bab-47ce-b0e7-382c61d6a176"
			},
			{
				"SourceParentOrChildId": "c550405d-0dab-405f-bdc1-3e703d54bad5",
				"SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
				"TargetParentOrChildId": "896021ca-733a-4a62-9b79-083a8d30f577",
				"TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
			},
			{
				"SourceParentOrChildId": "72a5f33a-6b00-415c-9e97-f378c0523e12",
				"SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
				"TargetParentOrChildId": "abac4583-9a0b-4d68-9f46-4ef875fbf94b",
				"TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
			},
			{
				"SourceParentOrChildId": "6e96b4c6-51b3-403f-88d0-590f03a15e28",
				"SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
				"TargetParentOrChildId": "c550405d-0dab-405f-bdc1-3e703d54bad5",
				"TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
			},
			{
				"SourceParentOrChildId": "dcfb1c68-a0be-4355-af60-da2d22baa1df",
				"SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
				"TargetParentOrChildId": "c7ba6a45-910c-45fb-81bd-fffa34a6a652",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "e5f64e3f-c3eb-4b8f-8a49-9bac8e2757a2",
				"SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
				"TargetParentOrChildId": "c7ba6a45-910c-45fb-81bd-fffa34a6a652",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "485a8317-4a69-4b78-a047-01f6417eb341",
				"SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
				"TargetParentOrChildId": "dca8ca2f-7a24-46a1-8ddf-2e9814fe0093",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			},
			{
				"SourceParentOrChildId": "281cd675-5dc2-4aef-9377-5e92e10d27ab",
				"SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
				"TargetParentOrChildId": "dcfb1c68-a0be-4355-af60-da2d22baa1df",
				"TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
			},
			{
				"SourceParentOrChildId": "4879f9b6-973d-4f8f-a61c-19f9f23fd471",
				"SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
				"TargetParentOrChildId": "dcfb1c68-a0be-4355-af60-da2d22baa1df",
				"TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
			},
			{
				"SourceParentOrChildId": "5effa698-3b1e-47c9-a508-29aa3e985d30",
				"SourceSlotId": "485badd0-a01d-4838-a516-5db8867d2e04",
				"TargetParentOrChildId": "e5f64e3f-c3eb-4b8f-8a49-9bac8e2757a2",
				"TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
			},
			{
				"SourceParentOrChildId": "4879f9b6-973d-4f8f-a61c-19f9f23fd471",
				"SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
				"TargetParentOrChildId": "e885140a-d27e-4ee7-bb66-c77ddd99c754",
				"TargetSlotId": "22370faa-8381-4878-8653-2fe9297400da"
			}
		]
	},
	{
		"Id": "0ad819a6-748e-4b11-9315-e2260a1bfa60" /*Object*/,
		"Description": "",
		"InputUis": [],
		"SymbolChildUis": [
			{
				"ChildId": "281cd675-5dc2-4aef-9377-5e92e10d27ab" /*SampleGradient*/,
				"Position": {
					"X": 243.03711,
					"Y": 282.5625
				}
			},
			{
				"ChildId": "2e3f33ef-f76d-4300-a651-0b5d0b227195" /*AnimValue*/,
				"Position": {
					"X": 41.318115,
					"Y": 286.6084
				}
			},
			{
				"ChildId": "485a8317-4a69-4b78-a047-01f6417eb341" /*SetEnvironment*/,
				"Position": {
					"X": 606.53345,
					"Y": 0.0
				}
			},
			{
				"ChildId": "4879f9b6-973d-4f8f-a61c-19f9f23fd471" /*SphereMesh*/,
				"Position": {
					"X": 0.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "4b13d8e6-d39d-4125-8c42-0c7a0542bcf6" /*Camera*/,
				"Position": {
					"X": 700.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "5effa698-3b1e-47c9-a508-29aa3e985d30" /*ScatterMeshFaces*/,
				"Position": {
					"X": 280.0,
					"Y": 441.313
				}
			},
			{
				"ChildId": "6e96b4c6-51b3-403f-88d0-590f03a15e28" /*RenderTarget*/,
				"Position": {
					"X": 840.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "72a5f33a-6b00-415c-9e97-f378c0523e12" /*LinearGradient*/,
				"Position": {
					"X": 326.53345,
					"Y": 35.0
				}
			},
			{
				"ChildId": "7a09f7ae-ff88-447c-bbf1-c78ddc4ced59" /*Layer2d*/,
				"Position": {
					"X": 466.53345,
					"Y": 0.0
				}
			},
			{
				"ChildId": "7f160bc0-2163-44dc-ac4c-8ef0375bf033" /*ScatterMeshFaces*/,
				"Position": {
					"X": 140.0,
					"Y": 441.313
				}
			},
			{
				"ChildId": "896021ca-733a-4a62-9b79-083a8d30f577" /*Bloom*/,
				"Position": {
					"X": 1120.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "8c07cd16-e42c-49d7-801c-6958794561e6" /*AnimValue*/,
				"Position": {
					"X": 99.72461,
					"Y": 497.31592
				}
			},
			{
				"ChildId": "abac4583-9a0b-4d68-9f46-4ef875fbf94b" /*TextureToCubeMap*/,
				"Position": {
					"X": 466.53345,
					"Y": 35.0
				}
			},
			{
				"ChildId": "c550405d-0dab-405f-bdc1-3e703d54bad5" /*RemapColor*/,
				"Position": {
					"X": 980.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "c7ba6a45-910c-45fb-81bd-fffa34a6a652" /*Execute*/,
				"Position": {
					"X": 560.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "dca8ca2f-7a24-46a1-8ddf-2e9814fe0093" /*Camera*/,
				"Position": {
					"X": 746.53345,
					"Y": 0.0
				}
			},
			{
				"ChildId": "dcfb1c68-a0be-4355-af60-da2d22baa1df" /*DrawMesh*/,
				"Position": {
					"X": 420.0,
					"Y": 371.313
				}
			},
			{
				"ChildId": "e5f64e3f-c3eb-4b8f-8a49-9bac8e2757a2" /*DrawMesh*/,
				"Position": {
					"X": 420.0,
					"Y": 441.313
				}
			},
			{
				"ChildId": "e885140a-d27e-4ee7-bb66-c77ddd99c754" /*SplitMeshVertices*/,
				"Position": {
					"X": 0.0,
					"Y": 441.313
				}
			}
		],
		"OutputUis": []
	}
]