[
	{
		"Id": "80739f44-5ede-429d-bcab-7671f787e259" /*Object*/,
		"Inputs": [],
		"Children": [
			{
				"Id": "0b2e52a8-c8e0-4d0e-995d-6ff17ab2bf6f" /*Bloom*/,
				"SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
				"InputValues": [
					{
						"Id": "bb706662-2555-4f3b-a81e-60e04f052f36" /*Intensity*/,
						"Type": "System.Single",
						"Value": 2.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "0fbe4614-f81c-4139-987b-7e56282151f4" /*TurbulenceForce*/,
				"SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "2a87118c-9e56-4aaf-8d2a-a17d762a0ced" /*RepeatAtGPoints*/,
				"SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "338fea37-e4d2-4241-af74-63c570d94a7b" /*SphereMesh*/,
				"SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "33d79e57-960a-454e-b964-0a7eec0824fb" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [
					{
						"Id": "313596cc-3854-436b-89da-5fd40164ce76" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 8.142123
						}
					},
					{
						"Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3" /*Target*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "46cc6237-ea34-478a-b490-5ccfd11c4617" /*RenderTarget*/,
				"SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
				"InputValues": [
					{
						"Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f" /*ClearColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0,
							"W": 1.0
						}
					},
					{
						"Id": "aacafc4d-f47f-4893-9a6e-98db306a8901" /*Clear*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "abebb02b-bcaa-42c7-8eb8-da3c1b2fc840" /*EnableUpdate*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			},
			{
				"Id": "47c0a18d-c9d4-40c4-9c74-5edad376fd97" /*RoundedRect*/,
				"SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
				"InputValues": [
					{
						"Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0" /*Stretch*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.01,
							"Y": 1.5
						}
					},
					{
						"Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91" /*Background*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 0.0
						}
					},
					{
						"Id": "ee2f51f9-38bb-4613-b234-173218cb3aae" /*Position*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.0,
							"Y": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "4892fa40-5f7a-4581-9813-fc1de64d9d0b" /*VisualizePoints*/,
				"SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
				"InputValues": [
					{
						"Id": "08174efd-78e5-4552-b559-5aa7b1b8c33e" /*ShowSpritePlane*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "7b2054d4-e6b5-43e3-9cbe-1d2073ae35aa" /*ShowXyRadius*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "98fe7249-39ea-4f45-b045-36e07a8f2018" /*ShowVelocity*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "c85649df-a235-49d6-a964-c69b299fb4b5" /*Visibility*/,
						"Type": "T3.Core.Operator.GizmoVisibility",
						"Value": "On"
					}
				],
				"Outputs": []
			},
			{
				"Id": "4eaf6ac2-17cb-4c56-b327-be11f72aab68" /*RoundedRect*/,
				"SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
				"InputValues": [
					{
						"Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0" /*Stretch*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 1.5,
							"Y": 0.01
						}
					},
					{
						"Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91" /*Background*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 0.0
						}
					},
					{
						"Id": "ee2f51f9-38bb-4613-b234-173218cb3aae" /*Position*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.0,
							"Y": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "61b90137-8c68-4e39-8b1c-50eef034d742" /*DirectionalForce*/,
				"SymbolId": "0f1bf849-949e-4462-a7af-ecb2ff3cd109",
				"InputValues": [
					{
						"Id": "56b551e9-47aa-4d19-954b-367c4d96e5d8" /*Direction*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 1.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "bcfe965f-27bd-4568-b25b-6987a26b5d6e" /*Amount*/,
						"Type": "System.Single",
						"Value": 0.02
					}
				],
				"Outputs": []
			},
			{
				"Id": "63173488-1a2e-4d3a-a593-78a5d6869bc4" /*RadialPoints*/,
				"SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
				"InputValues": [
					{
						"Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3" /*OffsetRadius*/,
						"Type": "System.Single",
						"Value": -1.0
					},
					{
						"Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48" /*StartAngle*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "6df5829e-a534-4620-bcd5-9324f94b4f54" /*Axis*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 1.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "94b2a118-f760-4043-933c-31283e6e7006" /*Rotations*/,
						"Type": "System.Single",
						"Value": 9.49
					},
					{
						"Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481" /*Count*/,
						"Type": "System.Int32",
						"Value": 10
					}
				],
				"Outputs": []
			},
			{
				"Id": "65b0ef42-1e95-4fd0-b1c9-1d3d44ef08fb" /*RadialPoints*/,
				"SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
				"InputValues": [
					{
						"Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3" /*OffsetRadius*/,
						"Type": "System.Single",
						"Value": -1.0
					},
					{
						"Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48" /*StartAngle*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "6df5829e-a534-4620-bcd5-9324f94b4f54" /*Axis*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1.0,
							"Z": 0.0
						}
					},
					{
						"Id": "94b2a118-f760-4043-933c-31283e6e7006" /*Rotations*/,
						"Type": "System.Single",
						"Value": 9.49
					},
					{
						"Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481" /*Count*/,
						"Type": "System.Int32",
						"Value": 10
					}
				],
				"Outputs": []
			},
			{
				"Id": "735d09fa-07eb-4ea6-8fe3-932e1f681400" /*ParticleSystem*/,
				"SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
				"InputValues": [
					{
						"Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619" /*MaxParticleCount*/,
						"Type": "System.Int32",
						"Value": 10000
					},
					{
						"Id": "7a320c47-14ed-4637-928b-25f87bd32c26" /*Emit*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb" /*SetWTo*/,
						"Type": "System.Int32",
						"Value": 1
					},
					{
						"Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe" /*Reset*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "cab3072c-694e-4278-9b1e-e30beb95e5c8" /*Update*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			},
			{
				"Id": "807420ba-d5e4-415d-a15f-d79c2f292035" /*RoundedRect*/,
				"SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
				"InputValues": [
					{
						"Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0" /*Stretch*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.01,
							"Y": 1.5
						}
					},
					{
						"Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91" /*Background*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 0.0
						}
					},
					{
						"Id": "ee2f51f9-38bb-4613-b234-173218cb3aae" /*Position*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.0,
							"Y": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "911256ed-846f-46fc-85d2-c384a644ca6e" /*HasTimeChanged*/,
				"SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "adb235a7-d89a-42eb-b5e2-36ca92001636" /*Execute*/,
				"SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "b3c1ba02-8bb4-4c0b-bd3a-ea738997b4e8" /*VisualizePoints*/,
				"SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "b48a5681-b42c-44b6-a9f2-d21466e848fe" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [
					{
						"Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 0.8520657,
							"Z": 0.6315501,
							"W": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "bb0a665c-f848-42f4-9b55-f58ffd92f82b" /*RadialPoints*/,
				"SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
				"InputValues": [
					{
						"Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3" /*OffsetRadius*/,
						"Type": "System.Single",
						"Value": -1.0
					},
					{
						"Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48" /*StartAngle*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "94b2a118-f760-4043-933c-31283e6e7006" /*Rotations*/,
						"Type": "System.Single",
						"Value": 9.49
					},
					{
						"Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481" /*Count*/,
						"Type": "System.Int32",
						"Value": 100
					}
				],
				"Outputs": []
			},
			{
				"Id": "bc78c1d6-0c6b-4b5f-8900-0cc53df88179" /*TransformImage*/,
				"SymbolId": "32e18957-3812-4f64-8663-18454518d005",
				"InputValues": [
					{
						"Id": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b" /*Rotation*/,
						"Type": "System.Single",
						"Value": 45.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "bdd79bf3-6e8b-410e-8192-d88aefed384b" /*Blob*/,
				"SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "cfe05c35-914c-4020-a9c6-fa63c7b221f5" /*RepeatAtGPoints*/,
				"SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "d30d156c-0cf2-4ae0-90eb-b1ba30c5ed82" /*RoundedRect*/,
				"SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
				"InputValues": [
					{
						"Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0" /*Stretch*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 1.5,
							"Y": 0.01
						}
					},
					{
						"Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91" /*Background*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 0.0
						}
					},
					{
						"Id": "ee2f51f9-38bb-4613-b234-173218cb3aae" /*Position*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.0,
							"Y": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "d3b46a86-f073-4192-802a-34a8eefceaad" /*DepthOfField*/,
				"SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "f5b93da5-c5ca-4572-b832-f27cc6569081" /*DrawBillboards*/,
				"SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
				"InputValues": [
					{
						"Id": "2e116e07-ee18-4b2a-a708-b0dca510a8dd" /*FxTextureAmount*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 1.0
						}
					},
					{
						"Id": "3247ff54-e470-466a-a70c-cdba1e264f6b" /*UseWForScale*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "542832d1-fc70-4eaa-a003-7fdd9062dc05" /*UseExtend*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "62c511b9-ca36-48db-a9cf-13c929f81db6" /*EnableDepthWrite*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "640e0f51-e636-406b-ba64-8746096fee36" /*RandomScale*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "80edea41-7f4e-492e-bf73-270df9b225be" /*RandomRotate*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132" /*Scale*/,
						"Type": "System.Single",
						"Value": 10.0
					},
					{
						"Id": "909bdbcd-620c-479e-b150-cb7adfbfffe8" /*Orientation*/,
						"Type": "System.Int32",
						"Value": 2
					},
					{
						"Id": "a9e64a2e-6a88-4c36-9e02-95ca710ea86e" /*Randomize*/,
						"Type": "System.Single",
						"Value": 0.23
					}
				],
				"Outputs": []
			}
		],
		"Connections": [
			{
				"SourceParentOrChildId": "d3b46a86-f073-4192-802a-34a8eefceaad",
				"SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
				"TargetParentOrChildId": "0b2e52a8-c8e0-4d0e-995d-6ff17ab2bf6f",
				"TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
			},
			{
				"SourceParentOrChildId": "65b0ef42-1e95-4fd0-b1c9-1d3d44ef08fb",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "2a87118c-9e56-4aaf-8d2a-a17d762a0ced",
				"TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
			},
			{
				"SourceParentOrChildId": "cfe05c35-914c-4020-a9c6-fa63c7b221f5",
				"SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
				"TargetParentOrChildId": "2a87118c-9e56-4aaf-8d2a-a17d762a0ced",
				"TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
			},
			{
				"SourceParentOrChildId": "adb235a7-d89a-42eb-b5e2-36ca92001636",
				"SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
				"TargetParentOrChildId": "33d79e57-960a-454e-b964-0a7eec0824fb",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			},
			{
				"SourceParentOrChildId": "33d79e57-960a-454e-b964-0a7eec0824fb",
				"SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
				"TargetParentOrChildId": "46cc6237-ea34-478a-b490-5ccfd11c4617",
				"TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
			},
			{
				"SourceParentOrChildId": "bc78c1d6-0c6b-4b5f-8900-0cc53df88179",
				"SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
				"TargetParentOrChildId": "47c0a18d-c9d4-40c4-9c74-5edad376fd97",
				"TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
			},
			{
				"SourceParentOrChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400",
				"SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
				"TargetParentOrChildId": "4892fa40-5f7a-4581-9813-fc1de64d9d0b",
				"TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
			},
			{
				"SourceParentOrChildId": "807420ba-d5e4-415d-a15f-d79c2f292035",
				"SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
				"TargetParentOrChildId": "4eaf6ac2-17cb-4c56-b327-be11f72aab68",
				"TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
			},
			{
				"SourceParentOrChildId": "911256ed-846f-46fc-85d2-c384a644ca6e",
				"SourceSlotId": "4883b1ec-16c1-422f-8db6-c74c3d48e5be",
				"TargetParentOrChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400",
				"TargetSlotId": "7a320c47-14ed-4637-928b-25f87bd32c26"
			},
			{
				"SourceParentOrChildId": "2a87118c-9e56-4aaf-8d2a-a17d762a0ced",
				"SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
				"TargetParentOrChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400",
				"TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
			},
			{
				"SourceParentOrChildId": "0fbe4614-f81c-4139-987b-7e56282151f4",
				"SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
				"TargetParentOrChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400",
				"TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
			},
			{
				"SourceParentOrChildId": "61b90137-8c68-4e39-8b1c-50eef034d742",
				"SourceSlotId": "3039b9df-2f48-47b7-98cf-2ca088c590a9",
				"TargetParentOrChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400",
				"TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
			},
			{
				"SourceParentOrChildId": "bdd79bf3-6e8b-410e-8192-d88aefed384b",
				"SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
				"TargetParentOrChildId": "807420ba-d5e4-415d-a15f-d79c2f292035",
				"TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
			},
			{
				"SourceParentOrChildId": "b48a5681-b42c-44b6-a9f2-d21466e848fe",
				"SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
				"TargetParentOrChildId": "adb235a7-d89a-42eb-b5e2-36ca92001636",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "f5b93da5-c5ca-4572-b832-f27cc6569081",
				"SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
				"TargetParentOrChildId": "adb235a7-d89a-42eb-b5e2-36ca92001636",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "2a87118c-9e56-4aaf-8d2a-a17d762a0ced",
				"SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
				"TargetParentOrChildId": "b3c1ba02-8bb4-4c0b-bd3a-ea738997b4e8",
				"TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
			},
			{
				"SourceParentOrChildId": "338fea37-e4d2-4241-af74-63c570d94a7b",
				"SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
				"TargetParentOrChildId": "b48a5681-b42c-44b6-a9f2-d21466e848fe",
				"TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
			},
			{
				"SourceParentOrChildId": "4eaf6ac2-17cb-4c56-b327-be11f72aab68",
				"SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
				"TargetParentOrChildId": "bc78c1d6-0c6b-4b5f-8900-0cc53df88179",
				"TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
			},
			{
				"SourceParentOrChildId": "63173488-1a2e-4d3a-a593-78a5d6869bc4",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "cfe05c35-914c-4020-a9c6-fa63c7b221f5",
				"TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
			},
			{
				"SourceParentOrChildId": "bb0a665c-f848-42f4-9b55-f58ffd92f82b",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "cfe05c35-914c-4020-a9c6-fa63c7b221f5",
				"TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
			},
			{
				"SourceParentOrChildId": "47c0a18d-c9d4-40c4-9c74-5edad376fd97",
				"SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
				"TargetParentOrChildId": "d30d156c-0cf2-4ae0-90eb-b1ba30c5ed82",
				"TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
			},
			{
				"SourceParentOrChildId": "46cc6237-ea34-478a-b490-5ccfd11c4617",
				"SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
				"TargetParentOrChildId": "d3b46a86-f073-4192-802a-34a8eefceaad",
				"TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
			},
			{
				"SourceParentOrChildId": "46cc6237-ea34-478a-b490-5ccfd11c4617",
				"SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
				"TargetParentOrChildId": "d3b46a86-f073-4192-802a-34a8eefceaad",
				"TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
			},
			{
				"SourceParentOrChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400",
				"SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
				"TargetParentOrChildId": "f5b93da5-c5ca-4572-b832-f27cc6569081",
				"TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
			},
			{
				"SourceParentOrChildId": "d30d156c-0cf2-4ae0-90eb-b1ba30c5ed82",
				"SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
				"TargetParentOrChildId": "f5b93da5-c5ca-4572-b832-f27cc6569081",
				"TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
			}
		]
	},
	{
		"Id": "80739f44-5ede-429d-bcab-7671f787e259" /*Object*/,
		"Description": "",
		"InputUis": [],
		"SymbolChildUis": [
			{
				"ChildId": "0b2e52a8-c8e0-4d0e-995d-6ff17ab2bf6f" /*Bloom*/,
				"Position": {
					"X": 1301.6438,
					"Y": 203.219
				}
			},
			{
				"ChildId": "0fbe4614-f81c-4139-987b-7e56282151f4" /*TurbulenceForce*/,
				"Position": {
					"X": 298.6217,
					"Y": 304.38013
				}
			},
			{
				"ChildId": "2a87118c-9e56-4aaf-8d2a-a17d762a0ced" /*RepeatAtGPoints*/,
				"Position": {
					"X": 363.04907,
					"Y": 3.6166992
				}
			},
			{
				"ChildId": "338fea37-e4d2-4241-af74-63c570d94a7b" /*SphereMesh*/,
				"Position": {
					"X": 371.17786,
					"Y": 483.43066
				}
			},
			{
				"ChildId": "33d79e57-960a-454e-b964-0a7eec0824fb" /*Camera*/,
				"Position": {
					"X": 881.6438,
					"Y": 203.219
				}
			},
			{
				"ChildId": "46cc6237-ea34-478a-b490-5ccfd11c4617" /*RenderTarget*/,
				"Position": {
					"X": 1021.64386,
					"Y": 203.219
				}
			},
			{
				"ChildId": "47c0a18d-c9d4-40c4-9c74-5edad376fd97" /*RoundedRect*/,
				"Position": {
					"X": 0.0,
					"Y": 292.44043
				}
			},
			{
				"ChildId": "4892fa40-5f7a-4581-9813-fc1de64d9d0b" /*VisualizePoints*/,
				"Position": {
					"X": 601.7705,
					"Y": 105.33545
				}
			},
			{
				"ChildId": "4eaf6ac2-17cb-4c56-b327-be11f72aab68" /*RoundedRect*/,
				"Position": {
					"X": 0.0,
					"Y": 222.44043
				}
			},
			{
				"ChildId": "61b90137-8c68-4e39-8b1c-50eef034d742" /*DirectionalForce*/,
				"Position": {
					"X": 298.6217,
					"Y": 339.38013
				}
			},
			{
				"ChildId": "63173488-1a2e-4d3a-a593-78a5d6869bc4" /*RadialPoints*/,
				"Position": {
					"X": 83.04907,
					"Y": 38.6167
				}
			},
			{
				"ChildId": "65b0ef42-1e95-4fd0-b1c9-1d3d44ef08fb" /*RadialPoints*/,
				"Position": {
					"X": 222.55371,
					"Y": 81.95703
				}
			},
			{
				"ChildId": "735d09fa-07eb-4ea6-8fe3-932e1f681400" /*ParticleSystem*/,
				"Position": {
					"X": 438.6217,
					"Y": 234.37988
				}
			},
			{
				"ChildId": "807420ba-d5e4-415d-a15f-d79c2f292035" /*RoundedRect*/,
				"Position": {
					"X": 0.0,
					"Y": 187.44043
				}
			},
			{
				"ChildId": "911256ed-846f-46fc-85d2-c384a644ca6e" /*HasTimeChanged*/,
				"Position": {
					"X": 298.6217,
					"Y": 269.38013
				}
			},
			{
				"ChildId": "adb235a7-d89a-42eb-b5e2-36ca92001636" /*Execute*/,
				"Position": {
					"X": 718.6217,
					"Y": 199.38086
				}
			},
			{
				"ChildId": "b3c1ba02-8bb4-4c0b-bd3a-ea738997b4e8" /*VisualizePoints*/,
				"Position": {
					"X": 539.1738,
					"Y": 0.0
				}
			},
			{
				"ChildId": "b48a5681-b42c-44b6-a9f2-d21466e848fe" /*DrawMesh*/,
				"Position": {
					"X": 511.17786,
					"Y": 483.43066
				}
			},
			{
				"ChildId": "bb0a665c-f848-42f4-9b55-f58ffd92f82b" /*RadialPoints*/,
				"Position": {
					"X": 83.04907,
					"Y": 3.6166992
				}
			},
			{
				"ChildId": "bc78c1d6-0c6b-4b5f-8900-0cc53df88179" /*TransformImage*/,
				"Position": {
					"X": 0.0,
					"Y": 257.44043
				}
			},
			{
				"ChildId": "bdd79bf3-6e8b-410e-8192-d88aefed384b" /*Blob*/,
				"Position": {
					"X": 0.0,
					"Y": 152.44043
				}
			},
			{
				"ChildId": "cfe05c35-914c-4020-a9c6-fa63c7b221f5" /*RepeatAtGPoints*/,
				"Position": {
					"X": 223.04907,
					"Y": 3.6166992
				}
			},
			{
				"ChildId": "d30d156c-0cf2-4ae0-90eb-b1ba30c5ed82" /*RoundedRect*/,
				"Position": {
					"X": 0.0,
					"Y": 327.44043
				}
			},
			{
				"ChildId": "d3b46a86-f073-4192-802a-34a8eefceaad" /*DepthOfField*/,
				"Position": {
					"X": 1161.6438,
					"Y": 203.219
				}
			},
			{
				"ChildId": "f5b93da5-c5ca-4572-b832-f27cc6569081" /*DrawBillboards*/,
				"Position": {
					"X": 578.6217,
					"Y": 234.37988
				}
			}
		],
		"OutputUis": []
	}
]
