[
	{
		"Id": "20bba433-a9d1-4885-96b0-86d2ca3bb51e" /*Object*/,
		"Inputs": [],
		"Children": [
			{
				"Id": "081a8de4-5024-478b-8ac3-ea8db3c3811c" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "0e35f9c3-64aa-4915-99a8-b35805105614" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "1017bdf8-71d6-4150-b30f-cfa7b447f251" /*Blob*/,
				"SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "11c15b4f-4c1b-43ab-a20a-a1eff1ed5a99" /*SpherePoints*/,
				"SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
				"InputValues": [
					{
						"Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023" /*Count*/,
						"Type": "System.Int32",
						"Value": 100
					},
					{
						"Id": "15716b21-9905-4c1e-8330-06afc72552a5" /*Scatter*/,
						"Type": "System.Single",
						"Value": 27.5
					}
				],
				"Outputs": []
			},
			{
				"Id": "1213891e-d46a-4a77-b5b3-f21861136472" /*ExtrudeCurves*/,
				"SymbolId": "816336a8-e214-4d2c-b8f9-05b1aa3ff2e2",
				"InputValues": [
					{
						"Id": "332e7d07-f6a2-4f58-8fe4-d2b368a63f4a" /*Width*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "7a2eff05-ab49-42ab-816c-86937f0ebbaf" /*UseExtend*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "7c24f499-8021-4c67-9790-5cc7efb83287" /*UseWAsWidth*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "e4591b4f-b2e7-496d-8e02-e574a0432737" /*UVsDirection*/,
						"Type": "System.Boolean",
						"Value": false
					}
				],
				"Outputs": []
			},
			{
				"Id": "16bd73aa-e9eb-434b-8cf1-5795ebc5f02e" /*RadialGradient*/,
				"SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
				"InputValues": [
					{
						"Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519" /*Gradient*/,
						"Type": "T3.Core.DataTypes.Gradient",
						"Value": {
							"Gradient": {
								"Interpolation": "OkLab",
								"Steps": [
									{
										"Id": "9dc5c0a1-fec8-4053-b35a-e4298682e56a",
										"NormalizedPosition": 0.0,
										"Color": {
											"R": 1.0,
											"G": 0.04149252,
											"B": 0.0,
											"A": 1.0
										}
									},
									{
										"Id": "0ada19c5-b230-46de-a8d4-87ae8ce5f0d6",
										"NormalizedPosition": 0.16666667,
										"Color": {
											"R": 1.0,
											"G": 0.9500792,
											"B": 0.0,
											"A": 1.0
										}
									},
									{
										"Id": "cadaf1e7-1585-4835-ab6e-a2e5fa039daa",
										"NormalizedPosition": 0.33333334,
										"Color": {
											"R": 0.0,
											"G": 1.0,
											"B": 0.13341331,
											"A": 1.0
										}
									},
									{
										"Id": "b82b09bf-1458-4440-b181-704be27afe24",
										"NormalizedPosition": 0.5,
										"Color": {
											"R": 0.10326699,
											"G": 0.7896903,
											"B": 0.83732057,
											"A": 1.0
										}
									},
									{
										"Id": "4bac0a22-f466-44b4-9de9-1214eb885c1f",
										"NormalizedPosition": 0.6666667,
										"Color": {
											"R": 0.0,
											"G": 0.6253992,
											"B": 0.98564595,
											"A": 1.0
										}
									},
									{
										"Id": "6bbe63e9-9842-4083-9f93-db651cb4ef8a",
										"NormalizedPosition": 0.8333333,
										"Color": {
											"R": 0.9081521,
											"G": 0.0,
											"B": 1.0,
											"A": 1.0
										}
									},
									{
										"Id": "b6955a7c-fcb4-46ce-9ab9-8a39cdd8a9a1",
										"NormalizedPosition": 1.0,
										"Color": {
											"R": 1.0,
											"G": 0.0,
											"B": 0.010892391,
											"A": 1.0
										}
									}
								]
							}
						}
					},
					{
						"Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a" /*Width*/,
						"Type": "System.Single",
						"Value": 2.41
					}
				],
				"Outputs": []
			},
			{
				"Id": "186d2071-0329-4ffc-8ae0-3d3b1d5d99d3" /*RenderTarget*/,
				"SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
				"InputValues": [
					{
						"Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f" /*ClearColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.28229666,
							"Y": 0.009118147,
							"Z": 0.15578458,
							"W": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "32f36540-3500-4762-8fce-e2b35a91fc65" /*RepeatAtGPoints*/,
				"SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
				"InputValues": [
					{
						"Id": "f15a003c-7969-4505-b598-6c6c4b5a3bbe" /*ApplyOrientation*/,
						"Type": "System.Boolean",
						"Value": false
					}
				],
				"Outputs": []
			},
			{
				"Id": "3b4ce26e-06a3-4931-8e0d-6ade7fe51167" /*VisualizePoints*/,
				"SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "3cecc4fa-511b-419b-9903-4c5eac0772cf" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 7
					},
					{
						"Id": "68f14205-f48d-4b44-823d-138eb61767b5" /*Phase*/,
						"Type": "System.Single",
						"Value": 0.75
					},
					{
						"Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86" /*Amplitude*/,
						"Type": "System.Single",
						"Value": 0.02
					}
				],
				"Outputs": []
			},
			{
				"Id": "3d2e21f7-6f1c-47c8-b867-14f0ff25df4b" /*LinePoints*/,
				"SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
				"InputValues": [
					{
						"Id": "8f439130-529c-42ff-a5c0-255476120f03" /*Direction*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 20.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "951a1792-e607-4595-b211-97be7d27694c" /*Count*/,
						"Type": "System.Int32",
						"Value": 5
					}
				],
				"Outputs": []
			},
			{
				"Id": "46fba2d0-83f0-4fc2-94bd-3864ec2d40e2" /*QuadMesh*/,
				"SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
				"InputValues": [
					{
						"Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736" /*Segments*/,
						"Type": "T3.Core.DataTypes.Vector.Int2",
						"Value": {
							"X": 2,
							"Y": 2
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "538629ef-3586-4c1e-92e5-bb2e84fbf2e6" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 7
					},
					{
						"Id": "68f14205-f48d-4b44-823d-138eb61767b5" /*Phase*/,
						"Type": "System.Single",
						"Value": 0.5
					},
					{
						"Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86" /*Amplitude*/,
						"Type": "System.Single",
						"Value": 0.1
					}
				],
				"Outputs": []
			},
			{
				"Id": "56a4662c-d3bd-400e-ad7f-b82648e8a1ab" /*Blend*/,
				"SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
				"InputValues": [
					{
						"Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e" /*AlphaMode*/,
						"Type": "System.Int32",
						"Value": 1
					},
					{
						"Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0" /*BlendMode*/,
						"Type": "System.Int32",
						"Value": 2
					}
				],
				"Outputs": []
			},
			{
				"Id": "591f21ec-9dc1-490b-b37f-a0c3a2f18e2e" /*GodRays*/,
				"SymbolId": "e1c294b5-1ea8-435e-a437-26d280d3c2f4",
				"InputValues": [
					{
						"Id": "500549e0-aa60-4555-b82a-a829568959ff" /*CenterIntensity*/,
						"Type": "System.Single",
						"Value": 0.3
					},
					{
						"Id": "58c08101-ac16-4aed-aa84-259853734116" /*LightPosition*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "5b09bbac-b582-4ceb-b9d4-ee114148a755" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "73f47d5b-10d2-42a0-8485-f6221abe6432" /*RandomizePoints*/,
				"SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
				"InputValues": [
					{
						"Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 7.3,
							"Y": 5.4,
							"Z": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "7528a0ea-1f5d-4021-910b-334cbe7b42b9" /*RandomizePoints*/,
				"SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
				"InputValues": [
					{
						"Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.5,
							"Y": 0.5,
							"Z": 2.06
						}
					},
					{
						"Id": "2cf68ba3-0665-43c8-88ab-64a9fb668ecc" /*Rotation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 360.0,
							"Y": 360.0,
							"Z": 360.0
						}
					},
					{
						"Id": "82384eba-1d7a-41c8-a703-9184c961d766" /*Strength*/,
						"Type": "System.Single",
						"Value": 2.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "7683b3ae-c771-4526-bf65-a57e9ebbb8c9" /*DrawBillboards*/,
				"SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
				"InputValues": [
					{
						"Id": "261faf50-c63e-4d4a-a496-648bbb3ea2c5" /*AtlasSize*/,
						"Type": "T3.Core.DataTypes.Vector.Int2",
						"Value": {
							"X": 4,
							"Y": 4
						}
					},
					{
						"Id": "4763d03c-7fae-4466-870c-693bb1acb9a0" /*Offset*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "62c511b9-ca36-48db-a9cf-13c929f81db6" /*EnableDepthWrite*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4" /*BlendMode*/,
						"Type": "System.Int32",
						"Value": 0
					},
					{
						"Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132" /*Scale*/,
						"Type": "System.Single",
						"Value": 250.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "7e1c297e-c315-4148-aca8-e6d28de77f80" /*SamplePointColorAttributes*/,
				"SymbolId": "056ea55a-91a2-4b55-bcce-e44cc8602623",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "b0028b80-8637-4b51-b734-c73e51fce354" /*SpherePoints*/,
				"SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
				"InputValues": [
					{
						"Id": "15716b21-9905-4c1e-8330-06afc72552a5" /*Scatter*/,
						"Type": "System.Single",
						"Value": 11.93
					}
				],
				"Outputs": []
			},
			{
				"Id": "b43677fe-e897-4ef8-9d08-16b1889223e7" /*TransformPoints*/,
				"SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
				"InputValues": [
					{
						"Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5" /*Translation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 4.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "b8f74565-1988-4ed7-9cc4-795061133d74" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "48005727-0158-4795-ad70-8410c27fd01d" /*Rate*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 7
					},
					{
						"Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86" /*Amplitude*/,
						"Type": "System.Single",
						"Value": 0.05
					},
					{
						"Id": "ddd93b06-118e-43e0-85f6-c150faf91d04" /*Offset*/,
						"Type": "System.Single",
						"Value": 1.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "c0c9c89f-127f-4522-a433-c371d03a2488" /*DisplaceMeshNoise*/,
				"SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
				"InputValues": [
					{
						"Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893" /*Frequency*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "b7559321-2dbe-4fe0-ab86-52532d008980" /*Amount*/,
						"Type": "System.Single",
						"Value": 200.0
					},
					{
						"Id": "b89b6730-de46-4d56-b2a8-b7d6f6876620" /*Phase*/,
						"Type": "System.Single",
						"Value": 1.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "c22e5e45-3773-4773-96dd-5acf294e7e0b" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [
					{
						"Id": "313596cc-3854-436b-89da-5fd40164ce76" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 30.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "c290fdfe-de35-4e5b-bab2-38058b453566" /*RadialPoints*/,
				"SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
				"InputValues": [
					{
						"Id": "acce4779-56d6-47c4-9c52-874fca91a3a1" /*Radius*/,
						"Type": "System.Single",
						"Value": 0.02
					}
				],
				"Outputs": []
			},
			{
				"Id": "cf8202d7-b528-49ea-b2d7-6381e321b5b4" /*Execute*/,
				"SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "d713f431-21fb-4ce3-98ae-3053c270895c" /*RepeatMeshAtPoints*/,
				"SymbolId": "ab496711-8b99-4463-aac9-b41fdf46608d",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "dab0e066-ee7d-482b-870f-aa34ba027f01" /*SetFog*/,
				"SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
				"InputValues": [
					{
						"Id": "7a331539-33ea-48b9-8930-daf93dd33d7c" /*Distance*/,
						"Type": "System.Single",
						"Value": 51.3
					},
					{
						"Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 0.0,
							"Z": 0.46713448,
							"W": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "dc5853bb-35be-4ec4-a895-0e01a6741e70" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "48005727-0158-4795-ad70-8410c27fd01d" /*Rate*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 7
					},
					{
						"Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86" /*Amplitude*/,
						"Type": "System.Single",
						"Value": 8.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "e1da9cde-63dc-47d5-ba3c-bf7a73c4a50c" /*AnimValue*/,
				"SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
				"InputValues": [
					{
						"Id": "48005727-0158-4795-ad70-8410c27fd01d" /*Rate*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f" /*Shape*/,
						"Type": "System.Int32",
						"Value": 7
					},
					{
						"Id": "68f14205-f48d-4b44-823d-138eb61767b5" /*Phase*/,
						"Type": "System.Single",
						"Value": 0.25
					}
				],
				"Outputs": []
			},
			{
				"Id": "e24fea5c-6df7-4c90-ad46-b79479e35644" /*FractalNoise*/,
				"SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
				"InputValues": [
					{
						"Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f" /*ColorA*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1E-06,
							"Y": 9.9999E-07,
							"Z": 9.9999E-07,
							"W": 0.0
						}
					},
					{
						"Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c" /*ColorB*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0,
							"W": 1.0
						}
					},
					{
						"Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294" /*Scale*/,
						"Type": "System.Single",
						"Value": 4.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "ea4bfa65-a7c4-468b-8e44-85cbacc94417" /*TransformImage*/,
				"SymbolId": "32e18957-3812-4f64-8663-18454518d005",
				"InputValues": [
					{
						"Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd" /*WrapMode*/,
						"Type": "System.Int32",
						"Value": 0
					},
					{
						"Id": "53538db0-2b65-4c92-80b1-ea6aecbc49ae" /*Stretch*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.25,
							"Y": 0.25
						}
					},
					{
						"Id": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c" /*Offset*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.125,
							"Y": 0.125
						}
					}
				],
				"Outputs": []
			}
		],
		"Connections": [
			{
				"SourceParentOrChildId": "c0c9c89f-127f-4522-a433-c371d03a2488",
				"SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
				"TargetParentOrChildId": "081a8de4-5024-478b-8ac3-ea8db3c3811c",
				"TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
			},
			{
				"SourceParentOrChildId": "b0028b80-8637-4b51-b734-c73e51fce354",
				"SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
				"TargetParentOrChildId": "1213891e-d46a-4a77-b5b3-f21861136472",
				"TargetSlotId": "4d31be7a-3011-4fdf-9c63-425387b9bbfc"
			},
			{
				"SourceParentOrChildId": "c290fdfe-de35-4e5b-bab2-38058b453566",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "1213891e-d46a-4a77-b5b3-f21861136472",
				"TargetSlotId": "5e2ada8d-10fa-419d-a377-0b504437fd72"
			},
			{
				"SourceParentOrChildId": "c22e5e45-3773-4773-96dd-5acf294e7e0b",
				"SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
				"TargetParentOrChildId": "186d2071-0329-4ffc-8ae0-3d3b1d5d99d3",
				"TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
			},
			{
				"SourceParentOrChildId": "3d2e21f7-6f1c-47c8-b867-14f0ff25df4b",
				"SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
				"TargetParentOrChildId": "32f36540-3500-4762-8fce-e2b35a91fc65",
				"TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
			},
			{
				"SourceParentOrChildId": "73f47d5b-10d2-42a0-8485-f6221abe6432",
				"SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
				"TargetParentOrChildId": "32f36540-3500-4762-8fce-e2b35a91fc65",
				"TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
			},
			{
				"SourceParentOrChildId": "e24fea5c-6df7-4c90-ad46-b79479e35644",
				"SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
				"TargetParentOrChildId": "56a4662c-d3bd-400e-ad7f-b82648e8a1ab",
				"TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
			},
			{
				"SourceParentOrChildId": "ea4bfa65-a7c4-468b-8e44-85cbacc94417",
				"SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
				"TargetParentOrChildId": "56a4662c-d3bd-400e-ad7f-b82648e8a1ab",
				"TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
			},
			{
				"SourceParentOrChildId": "c22e5e45-3773-4773-96dd-5acf294e7e0b",
				"SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
				"TargetParentOrChildId": "591f21ec-9dc1-490b-b37f-a0c3a2f18e2e",
				"TargetSlotId": "b64c4ece-8b59-4b32-a5fe-b99006286987"
			},
			{
				"SourceParentOrChildId": "186d2071-0329-4ffc-8ae0-3d3b1d5d99d3",
				"SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
				"TargetParentOrChildId": "591f21ec-9dc1-490b-b37f-a0c3a2f18e2e",
				"TargetSlotId": "bba257ae-e45d-43b6-9905-52e526583978"
			},
			{
				"SourceParentOrChildId": "186d2071-0329-4ffc-8ae0-3d3b1d5d99d3",
				"SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
				"TargetParentOrChildId": "591f21ec-9dc1-490b-b37f-a0c3a2f18e2e",
				"TargetSlotId": "c94e4bb6-d6fc-4184-bd71-3563f4416413"
			},
			{
				"SourceParentOrChildId": "1213891e-d46a-4a77-b5b3-f21861136472",
				"SourceSlotId": "79ba19e0-13c3-40c7-8e0a-f190b03e95b0",
				"TargetParentOrChildId": "5b09bbac-b582-4ceb-b9d4-ee114148a755",
				"TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
			},
			{
				"SourceParentOrChildId": "538629ef-3586-4c1e-92e5-bb2e84fbf2e6",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "73f47d5b-10d2-42a0-8485-f6221abe6432",
				"TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
			},
			{
				"SourceParentOrChildId": "11c15b4f-4c1b-43ab-a20a-a1eff1ed5a99",
				"SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
				"TargetParentOrChildId": "73f47d5b-10d2-42a0-8485-f6221abe6432",
				"TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
			},
			{
				"SourceParentOrChildId": "3cecc4fa-511b-419b-9903-4c5eac0772cf",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "7528a0ea-1f5d-4021-910b-334cbe7b42b9",
				"TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
			},
			{
				"SourceParentOrChildId": "32f36540-3500-4762-8fce-e2b35a91fc65",
				"SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
				"TargetParentOrChildId": "7528a0ea-1f5d-4021-910b-334cbe7b42b9",
				"TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
			},
			{
				"SourceParentOrChildId": "b43677fe-e897-4ef8-9d08-16b1889223e7",
				"SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
				"TargetParentOrChildId": "7683b3ae-c771-4526-bf65-a57e9ebbb8c9",
				"TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
			},
			{
				"SourceParentOrChildId": "56a4662c-d3bd-400e-ad7f-b82648e8a1ab",
				"SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
				"TargetParentOrChildId": "7683b3ae-c771-4526-bf65-a57e9ebbb8c9",
				"TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
			},
			{
				"SourceParentOrChildId": "16bd73aa-e9eb-434b-8cf1-5795ebc5f02e",
				"SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
				"TargetParentOrChildId": "7e1c297e-c315-4148-aca8-e6d28de77f80",
				"TargetSlotId": "32e576f6-bcee-4762-babf-86aa95930e52"
			},
			{
				"SourceParentOrChildId": "7528a0ea-1f5d-4021-910b-334cbe7b42b9",
				"SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
				"TargetParentOrChildId": "7e1c297e-c315-4148-aca8-e6d28de77f80",
				"TargetSlotId": "6073c4b2-6c52-4dca-8ae7-bcf700007971"
			},
			{
				"SourceParentOrChildId": "7528a0ea-1f5d-4021-910b-334cbe7b42b9",
				"SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
				"TargetParentOrChildId": "b43677fe-e897-4ef8-9d08-16b1889223e7",
				"TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
			},
			{
				"SourceParentOrChildId": "b8f74565-1988-4ed7-9cc4-795061133d74",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "c0c9c89f-127f-4522-a433-c371d03a2488",
				"TargetSlotId": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"
			},
			{
				"SourceParentOrChildId": "e1da9cde-63dc-47d5-ba3c-bf7a73c4a50c",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "c0c9c89f-127f-4522-a433-c371d03a2488",
				"TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
			},
			{
				"SourceParentOrChildId": "d713f431-21fb-4ce3-98ae-3053c270895c",
				"SourceSlotId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0",
				"TargetParentOrChildId": "c0c9c89f-127f-4522-a433-c371d03a2488",
				"TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
			},
			{
				"SourceParentOrChildId": "dab0e066-ee7d-482b-870f-aa34ba027f01",
				"SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
				"TargetParentOrChildId": "c22e5e45-3773-4773-96dd-5acf294e7e0b",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			},
			{
				"SourceParentOrChildId": "081a8de4-5024-478b-8ac3-ea8db3c3811c",
				"SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
				"TargetParentOrChildId": "cf8202d7-b528-49ea-b2d7-6381e321b5b4",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "7683b3ae-c771-4526-bf65-a57e9ebbb8c9",
				"SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
				"TargetParentOrChildId": "cf8202d7-b528-49ea-b2d7-6381e321b5b4",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "7e1c297e-c315-4148-aca8-e6d28de77f80",
				"SourceSlotId": "8a18f42d-6563-4731-bff0-d85210d3fbee",
				"TargetParentOrChildId": "d713f431-21fb-4ce3-98ae-3053c270895c",
				"TargetSlotId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"
			},
			{
				"SourceParentOrChildId": "46fba2d0-83f0-4fc2-94bd-3864ec2d40e2",
				"SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
				"TargetParentOrChildId": "d713f431-21fb-4ce3-98ae-3053c270895c",
				"TargetSlotId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"
			},
			{
				"SourceParentOrChildId": "cf8202d7-b528-49ea-b2d7-6381e321b5b4",
				"SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
				"TargetParentOrChildId": "dab0e066-ee7d-482b-870f-aa34ba027f01",
				"TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
			},
			{
				"SourceParentOrChildId": "dc5853bb-35be-4ec4-a895-0e01a6741e70",
				"SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
				"TargetParentOrChildId": "e24fea5c-6df7-4c90-ad46-b79479e35644",
				"TargetSlotId": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"
			},
			{
				"SourceParentOrChildId": "1017bdf8-71d6-4150-b30f-cfa7b447f251",
				"SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
				"TargetParentOrChildId": "ea4bfa65-a7c4-468b-8e44-85cbacc94417",
				"TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
			}
		]
	},
	{
		"Id": "20bba433-a9d1-4885-96b0-86d2ca3bb51e" /*Object*/,
		"Description": "",
		"InputUis": [],
		"SymbolChildUis": [
			{
				"ChildId": "081a8de4-5024-478b-8ac3-ea8db3c3811c" /*DrawMesh*/,
				"Position": {
					"X": 980.00024,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "0e35f9c3-64aa-4915-99a8-b35805105614" /*DrawMesh*/,
				"Position": {
					"X": 1291.1436,
					"Y": 823.4873
				}
			},
			{
				"ChildId": "1017bdf8-71d6-4150-b30f-cfa7b447f251" /*Blob*/,
				"Position": {
					"X": 440.57874,
					"Y": 816.08984
				}
			},
			{
				"ChildId": "11c15b4f-4c1b-43ab-a20a-a1eff1ed5a99" /*SpherePoints*/,
				"Position": {
					"X": 0.00048828125,
					"Y": 588.0049
				}
			},
			{
				"ChildId": "1213891e-d46a-4a77-b5b3-f21861136472" /*ExtrudeCurves*/,
				"Position": {
					"X": 525.8706,
					"Y": 79.873535
				}
			},
			{
				"ChildId": "16bd73aa-e9eb-434b-8cf1-5795ebc5f02e" /*RadialGradient*/,
				"Position": {
					"X": 420.00024,
					"Y": 658.0049
				}
			},
			{
				"ChildId": "186d2071-0329-4ffc-8ae0-3d3b1d5d99d3" /*RenderTarget*/,
				"Position": {
					"X": 1540.0002,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "32f36540-3500-4762-8fce-e2b35a91fc65" /*RepeatAtGPoints*/,
				"Position": {
					"X": 279.9995,
					"Y": 588.0049
				}
			},
			{
				"ChildId": "3b4ce26e-06a3-4931-8e0d-6ade7fe51167" /*VisualizePoints*/,
				"Position": {
					"X": 929.4248,
					"Y": 431.81592
				}
			},
			{
				"ChildId": "3cecc4fa-511b-419b-9903-4c5eac0772cf" /*AnimValue*/,
				"Position": {
					"X": 221.72485,
					"Y": 730.9414
				}
			},
			{
				"ChildId": "3d2e21f7-6f1c-47c8-b867-14f0ff25df4b" /*LinePoints*/,
				"Position": {
					"X": 120.54443,
					"Y": 662.0586
				}
			},
			{
				"ChildId": "46fba2d0-83f0-4fc2-94bd-3864ec2d40e2" /*QuadMesh*/,
				"Position": {
					"X": 560.00024,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "538629ef-3586-4c1e-92e5-bb2e84fbf2e6" /*AnimValue*/,
				"Position": {
					"X": 0.0,
					"Y": 623.0049
				}
			},
			{
				"ChildId": "56a4662c-d3bd-400e-ad7f-b82648e8a1ab" /*Blend*/,
				"Position": {
					"X": 840.00024,
					"Y": 623.0049
				}
			},
			{
				"ChildId": "591f21ec-9dc1-490b-b37f-a0c3a2f18e2e" /*GodRays*/,
				"Position": {
					"X": 1680.0002,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "5b09bbac-b582-4ceb-b9d4-ee114148a755" /*DrawMesh*/,
				"Position": {
					"X": 745.5227,
					"Y": 87.36133
				}
			},
			{
				"ChildId": "73f47d5b-10d2-42a0-8485-f6221abe6432" /*RandomizePoints*/,
				"Position": {
					"X": 140.0,
					"Y": 588.0049
				}
			},
			{
				"ChildId": "7528a0ea-1f5d-4021-910b-334cbe7b42b9" /*RandomizePoints*/,
				"Position": {
					"X": 420.00024,
					"Y": 588.0049
				}
			},
			{
				"ChildId": "7683b3ae-c771-4526-bf65-a57e9ebbb8c9" /*DrawBillboards*/,
				"Position": {
					"X": 980.00024,
					"Y": 588.0049
				}
			},
			{
				"ChildId": "7e1c297e-c315-4148-aca8-e6d28de77f80" /*SamplePointColorAttributes*/,
				"Position": {
					"X": 560.00024,
					"Y": 588.0049
				}
			},
			{
				"ChildId": "b0028b80-8637-4b51-b734-c73e51fce354" /*SpherePoints*/,
				"Position": {
					"X": 186.40796,
					"Y": 0.0
				}
			},
			{
				"ChildId": "b43677fe-e897-4ef8-9d08-16b1889223e7" /*TransformPoints*/,
				"Position": {
					"X": 840.00024,
					"Y": 553.0049
				}
			},
			{
				"ChildId": "b8f74565-1988-4ed7-9cc4-795061133d74" /*AnimValue*/,
				"Position": {
					"X": 515.19434,
					"Y": 358.833
				}
			},
			{
				"ChildId": "c0c9c89f-127f-4522-a433-c371d03a2488" /*DisplaceMeshNoise*/,
				"Position": {
					"X": 840.00024,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "c22e5e45-3773-4773-96dd-5acf294e7e0b" /*Camera*/,
				"Position": {
					"X": 1400.0002,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "c290fdfe-de35-4e5b-bab2-38058b453566" /*RadialPoints*/,
				"Position": {
					"X": 232.5852,
					"Y": 106.08203
				}
			},
			{
				"ChildId": "cf8202d7-b528-49ea-b2d7-6381e321b5b4" /*Execute*/,
				"Position": {
					"X": 1120.0002,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "d713f431-21fb-4ce3-98ae-3053c270895c" /*RepeatMeshAtPoints*/,
				"Position": {
					"X": 700.00024,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "dab0e066-ee7d-482b-870f-aa34ba027f01" /*SetFog*/,
				"Position": {
					"X": 1260.0002,
					"Y": 518.0049
				}
			},
			{
				"ChildId": "dc5853bb-35be-4ec4-a895-0e01a6741e70" /*AnimValue*/,
				"Position": {
					"X": 443.04468,
					"Y": 693.6499
				}
			},
			{
				"ChildId": "e1da9cde-63dc-47d5-ba3c-bf7a73c4a50c" /*AnimValue*/,
				"Position": {
					"X": 600.317,
					"Y": 425.30957
				}
			},
			{
				"ChildId": "e24fea5c-6df7-4c90-ad46-b79479e35644" /*FractalNoise*/,
				"Position": {
					"X": 700.00024,
					"Y": 623.0049
				}
			},
			{
				"ChildId": "ea4bfa65-a7c4-468b-8e44-85cbacc94417" /*TransformImage*/,
				"Position": {
					"X": 580.57874,
					"Y": 816.08984
				}
			}
		],
		"OutputUis": []
	}
]
