[
	{
		"Id": "b9845536-6b73-4cac-998a-092de624b08d" /*Object*/,
		"Inputs": [],
		"Children": [
			{
				"Id": "1557b721-b196-4fb3-8cf2-48c9bc736014" /*GridPoints*/,
				"SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
				"InputValues": [
					{
						"Id": "37a11e3d-e353-4b0f-a052-356582e235b0" /*Size*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 1.732,
							"Y": 3.0,
							"Z": 1.0
						}
					},
					{
						"Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c" /*CountZ*/,
						"Type": "System.Int32",
						"Value": 1
					},
					{
						"Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c" /*CountX*/,
						"Type": "System.Int32",
						"Value": 14
					},
					{
						"Id": "9748853e-5f13-45c9-bca6-d07b07185aab" /*SizeMode*/,
						"Type": "System.Int32",
						"Value": 0
					}
				],
				"Outputs": []
			},
			{
				"Id": "24f92d6c-9a23-43fc-a4f5-ff38d189716c" /*CylinderMesh*/,
				"SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
				"InputValues": [
					{
						"Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80" /*Columns*/,
						"Type": "System.Int32",
						"Value": 6
					},
					{
						"Id": "4c7e0f67-a35b-4a23-b640-b0375c1a3259" /*Rotation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 90.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "4dd4c4f0-c6b7-4ee8-92e2-cb8df6131e0a" /*Rows*/,
						"Type": "System.Int32",
						"Value": 0
					},
					{
						"Id": "57f3310c-6ed2-4a52-af72-43e083f73360" /*Height*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "8d290afb-2574-4afa-a545-a0d3588f89f6" /*Radius*/,
						"Type": "System.Single",
						"Value": 0.85
					},
					{
						"Id": "c29b5881-85bc-4d29-bc72-6dd36730fa8f" /*Spin*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "db5e3c51-5765-44d8-a61b-a7b552fce5b3" /*CapSegments*/,
						"Type": "System.Int32",
						"Value": 1
					}
				],
				"Outputs": []
			},
			{
				"Id": "34586e1e-6bb8-494a-8d54-dce6f3d60423" /*CubeMesh*/,
				"SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "3d9300bd-ca28-4b8a-a358-1cc2e25af68a" /*TransformPoints*/,
				"SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
				"InputValues": [
					{
						"Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5" /*Translation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.866,
							"Y": 1.5,
							"Z": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "444ab039-b6e1-4ce1-b6ab-02027543c2b8" /*_Time_old*/,
				"SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "4d30d54e-958e-4571-85cc-77a458139b64" /*Remap*/,
				"SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
				"InputValues": [
					{
						"Id": "252276fb-8de1-42cc-ba41-07d6862015bd" /*RangeOutMax*/,
						"Type": "System.Single",
						"Value": 1460.0
					},
					{
						"Id": "edb98f34-d019-47f6-b275-e5a80061e1f7" /*RangeInMin*/,
						"Type": "System.Single",
						"Value": -1.0
					},
					{
						"Id": "f2baf278-adde-42de-afce-336b6c8d0387" /*RangeOutMin*/,
						"Type": "System.Single",
						"Value": 1420.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "4d6628fe-e8f4-4434-8de4-a8769445ec39" /*Transform*/,
				"SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
				"InputValues": [
					{
						"Id": "712adb09-d249-4c91-86db-3fedf6b05971" /*Rotation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1080.0,
							"Z": 0.0
						}
					},
					{
						"Id": "da4cd6c8-2307-45da-9258-49c578025aa8" /*Scale*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "552d2470-6ecd-423d-9cee-81d359877108" /*Transform*/,
				"SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
				"InputValues": [
					{
						"Id": "712adb09-d249-4c91-86db-3fedf6b05971" /*Rotation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1080.0,
							"Z": 0.0
						}
					},
					{
						"Id": "da4cd6c8-2307-45da-9258-49c578025aa8" /*Scale*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.9,
							"Y": 0.9,
							"Z": 0.9
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "5f3639d0-efbc-4c51-981c-5f388e5edbd4" /*Transform*/,
				"SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
				"InputValues": [
					{
						"Id": "da4cd6c8-2307-45da-9258-49c578025aa8" /*Scale*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.21,
							"Y": 0.21,
							"Z": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "5fe53ab4-d1d4-4724-918e-2da5db1f169d" /*DrawMeshUnlit*/,
				"SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
				"InputValues": [
					{
						"Id": "2c88e7c4-04f8-4e45-94d8-214775c5609c" /*EnableZWrite*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "5100a9db-ee56-4023-9fb0-36cbfb439734" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.3372549,
							"Y": 0.0,
							"Z": 0.3372549,
							"W": 1.0
						}
					},
					{
						"Id": "c004d3c2-de74-48ee-9504-d7de7fe1e554" /*EnableZTest*/,
						"Type": "System.Boolean",
						"Value": false
					}
				],
				"Outputs": []
			},
			{
				"Id": "6798fcdd-2b1c-4d4d-bee9-8c0b5310b497" /*SetMaterial*/,
				"SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
				"InputValues": [
					{
						"Id": "108ff533-f205-4989-b894-acf48e3cc1db" /*Metal*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "2c91c306-1815-4b22-a70f-746232f024d7" /*EmissiveColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.3372549,
							"Y": 0.0,
							"Z": 0.3372549,
							"W": 1.0
						}
					},
					{
						"Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9" /*Specular*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f" /*BaseColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0,
							"W": 1.0
						}
					},
					{
						"Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33" /*Roughness*/,
						"Type": "System.Single",
						"Value": 1.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "6f71d4b3-1f93-4891-aeb1-3523b57fe9b4" /*Transform*/,
				"SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "88e0e695-b93c-4b6e-8ee3-ace705a952db" /*SetMaterial*/,
				"SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
				"InputValues": [
					{
						"Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f" /*BaseColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0,
							"W": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "97485b75-3167-4e59-92a6-885b94f3005f" /*TriggerAnim*/,
				"SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
				"InputValues": [
					{
						"Id": "62949257-adb3-4c67-ac0a-d37ee28da81b" /*Trigger*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050" /*Shape*/,
						"Type": "System.Int32",
						"Value": 4
					}
				],
				"Outputs": []
			},
			{
				"Id": "9937fc64-fdac-4ec5-9d1b-1aa26ccf3387" /*Vector3*/,
				"SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "b64676f3-afd9-4686-8dad-61210dae37c4" /*Compare*/,
				"SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
				"InputValues": [
					{
						"Id": "5a39f9ad-f447-493e-94f1-9d2ca7627420" /*TestValue*/,
						"Type": "System.Single",
						"Value": 2.0
					},
					{
						"Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef" /*Mode*/,
						"Type": "System.Int32",
						"Value": 2
					}
				],
				"Outputs": []
			},
			{
				"Id": "b825711e-3a80-4125-a714-d1725aa75cac" /*RenderTarget*/,
				"SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
				"InputValues": [
					{
						"Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f" /*ClearColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.90196085,
							"Y": 0.0,
							"Z": 0.90196085,
							"W": 1.0
						}
					},
					{
						"Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a" /*GenerateMips*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			},
			{
				"Id": "c95e33e8-16c5-4884-a34a-09de05f6c853" /*CombineBuffers*/,
				"SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "e2e20acf-64f1-4df4-81f2-20dfae63da8e" /*Execute*/,
				"SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "e909ba62-badc-40de-8dea-d80aaf8dec16" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [
					{
						"Id": "313596cc-3854-436b-89da-5fd40164ce76" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 1.5,
							"Y": 1.5,
							"Z": 1.5
						}
					},
					{
						"Id": "d4d0f046-297b-440a-aef8-c2f0426ef4f5" /*RotationOffset*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "e6dfbfb9-efed-4c17-8860-9c1a1ca2fa38" /*Up*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1.0,
							"Z": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "ea8d2450-68b3-4dba-b558-a4bbe2b208ff" /*DrawMeshAtPoints*/,
				"SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
				"InputValues": [
					{
						"Id": "22b0817f-3149-4713-b87b-89c54300cde8" /*FillMode*/,
						"Type": "System.Int32",
						"Value": 3
					},
					{
						"Id": "69e1f021-4db2-43a1-a4e6-837024350dc1" /*UsePointScale*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "6c36bf68-e22f-419d-9ec0-f60a83d6a560" /*BlendMode*/,
						"Type": "System.Int32",
						"Value": 0
					},
					{
						"Id": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73" /*EnableZTest*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.3372549,
							"Y": 0.0,
							"Z": 0.3372549,
							"W": 1.0
						}
					},
					{
						"Id": "dd511aab-0472-4109-9c10-cc1ab5042499" /*EnableZWrite*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			},
			{
				"Id": "f0cba652-c058-460b-b024-9371ee8706a9" /*CubeMesh*/,
				"SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "f13c6f7c-c296-4d21-93a2-c4a36b35f1ae" /*Transform*/,
				"SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
				"InputValues": [
					{
						"Id": "712adb09-d249-4c91-86db-3fedf6b05971" /*Rotation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": -35.0,
							"Y": 45.0,
							"Z": 0.0
						}
					},
					{
						"Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709" /*Translation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": -1.0,
							"Y": -1.0,
							"Z": -1.0
						}
					},
					{
						"Id": "da4cd6c8-2307-45da-9258-49c578025aa8" /*Scale*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 2.0,
							"Y": 2.0,
							"Z": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "f400e44c-a212-4dc6-94de-f7fb1c11ce4b" /*DrawMeshUnlit*/,
				"SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
				"InputValues": [
					{
						"Id": "2c88e7c4-04f8-4e45-94d8-214775c5609c" /*EnableZWrite*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "5100a9db-ee56-4023-9fb0-36cbfb439734" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.90196085,
							"Y": 0.0,
							"Z": 0.90196085,
							"W": 1.0
						}
					},
					{
						"Id": "c004d3c2-de74-48ee-9504-d7de7fe1e554" /*EnableZTest*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			}
		],
		"Connections": [
			{
				"SourceParentOrChildId": "1557b721-b196-4fb3-8cf2-48c9bc736014",
				"SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
				"TargetParentOrChildId": "3d9300bd-ca28-4b8a-a358-1cc2e25af68a",
				"TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
			},
			{
				"SourceParentOrChildId": "97485b75-3167-4e59-92a6-885b94f3005f",
				"SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
				"TargetParentOrChildId": "4d30d54e-958e-4571-85cc-77a458139b64",
				"TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
			},
			{
				"SourceParentOrChildId": "f400e44c-a212-4dc6-94de-f7fb1c11ce4b",
				"SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
				"TargetParentOrChildId": "4d6628fe-e8f4-4434-8de4-a8769445ec39",
				"TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
			},
			{
				"SourceParentOrChildId": "5fe53ab4-d1d4-4724-918e-2da5db1f169d",
				"SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
				"TargetParentOrChildId": "552d2470-6ecd-423d-9cee-81d359877108",
				"TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
			},
			{
				"SourceParentOrChildId": "ea8d2450-68b3-4dba-b558-a4bbe2b208ff",
				"SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
				"TargetParentOrChildId": "5f3639d0-efbc-4c51-981c-5f388e5edbd4",
				"TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
			},
			{
				"SourceParentOrChildId": "f0cba652-c058-460b-b024-9371ee8706a9",
				"SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
				"TargetParentOrChildId": "5fe53ab4-d1d4-4724-918e-2da5db1f169d",
				"TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
			},
			{
				"SourceParentOrChildId": "5f3639d0-efbc-4c51-981c-5f388e5edbd4",
				"SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
				"TargetParentOrChildId": "6798fcdd-2b1c-4d4d-bee9-8c0b5310b497",
				"TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
			},
			{
				"SourceParentOrChildId": "9937fc64-fdac-4ec5-9d1b-1aa26ccf3387",
				"SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
				"TargetParentOrChildId": "6f71d4b3-1f93-4891-aeb1-3523b57fe9b4",
				"TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
			},
			{
				"SourceParentOrChildId": "4d6628fe-e8f4-4434-8de4-a8769445ec39",
				"SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
				"TargetParentOrChildId": "6f71d4b3-1f93-4891-aeb1-3523b57fe9b4",
				"TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
			},
			{
				"SourceParentOrChildId": "552d2470-6ecd-423d-9cee-81d359877108",
				"SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
				"TargetParentOrChildId": "88e0e695-b93c-4b6e-8ee3-ace705a952db",
				"TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
			},
			{
				"SourceParentOrChildId": "b64676f3-afd9-4686-8dad-61210dae37c4",
				"SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
				"TargetParentOrChildId": "97485b75-3167-4e59-92a6-885b94f3005f",
				"TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
			},
			{
				"SourceParentOrChildId": "4d30d54e-958e-4571-85cc-77a458139b64",
				"SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
				"TargetParentOrChildId": "9937fc64-fdac-4ec5-9d1b-1aa26ccf3387",
				"TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
			},
			{
				"SourceParentOrChildId": "444ab039-b6e1-4ce1-b6ab-02027543c2b8",
				"SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
				"TargetParentOrChildId": "b64676f3-afd9-4686-8dad-61210dae37c4",
				"TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
			},
			{
				"SourceParentOrChildId": "e909ba62-badc-40de-8dea-d80aaf8dec16",
				"SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
				"TargetParentOrChildId": "b825711e-3a80-4125-a714-d1725aa75cac",
				"TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
			},
			{
				"SourceParentOrChildId": "1557b721-b196-4fb3-8cf2-48c9bc736014",
				"SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
				"TargetParentOrChildId": "c95e33e8-16c5-4884-a34a-09de05f6c853",
				"TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
			},
			{
				"SourceParentOrChildId": "3d9300bd-ca28-4b8a-a358-1cc2e25af68a",
				"SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
				"TargetParentOrChildId": "c95e33e8-16c5-4884-a34a-09de05f6c853",
				"TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
			},
			{
				"SourceParentOrChildId": "6f71d4b3-1f93-4891-aeb1-3523b57fe9b4",
				"SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
				"TargetParentOrChildId": "e2e20acf-64f1-4df4-81f2-20dfae63da8e",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "88e0e695-b93c-4b6e-8ee3-ace705a952db",
				"SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
				"TargetParentOrChildId": "e2e20acf-64f1-4df4-81f2-20dfae63da8e",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "f13c6f7c-c296-4d21-93a2-c4a36b35f1ae",
				"SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
				"TargetParentOrChildId": "e2e20acf-64f1-4df4-81f2-20dfae63da8e",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "e2e20acf-64f1-4df4-81f2-20dfae63da8e",
				"SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
				"TargetParentOrChildId": "e909ba62-badc-40de-8dea-d80aaf8dec16",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			},
			{
				"SourceParentOrChildId": "24f92d6c-9a23-43fc-a4f5-ff38d189716c",
				"SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
				"TargetParentOrChildId": "ea8d2450-68b3-4dba-b558-a4bbe2b208ff",
				"TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
			},
			{
				"SourceParentOrChildId": "c95e33e8-16c5-4884-a34a-09de05f6c853",
				"SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
				"TargetParentOrChildId": "ea8d2450-68b3-4dba-b558-a4bbe2b208ff",
				"TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
			},
			{
				"SourceParentOrChildId": "6798fcdd-2b1c-4d4d-bee9-8c0b5310b497",
				"SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
				"TargetParentOrChildId": "f13c6f7c-c296-4d21-93a2-c4a36b35f1ae",
				"TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
			},
			{
				"SourceParentOrChildId": "34586e1e-6bb8-494a-8d54-dce6f3d60423",
				"SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
				"TargetParentOrChildId": "f400e44c-a212-4dc6-94de-f7fb1c11ce4b",
				"TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
			}
		],
		"Animator": [
			{
				"InstanceId": "552d2470-6ecd-423d-9cee-81d359877108",
				"InputId": "712adb09-d249-4c91-86db-3fedf6b05971",
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": -1.0261,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": -0.0361,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 2.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			},
			{
				"InstanceId": "4d6628fe-e8f4-4434-8de4-a8769445ec39",
				"InputId": "712adb09-d249-4c91-86db-3fedf6b05971",
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": -1.0261,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": -0.0361,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 2.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			},
			{
				"InstanceId": "552d2470-6ecd-423d-9cee-81d359877108",
				"InputId": "712adb09-d249-4c91-86db-3fedf6b05971",
				"Index": 1,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": -1.0261,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": -0.002,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Tangent",
							"OutEditMode": "Tangent",
							"InTangentAngle": -8.742278012618954E-08,
							"OutTangentAngle": -3.1415927410125732
						},
						{
							"Time": 2.0,
							"Value": 1080.0,
							"InType": "Linear",
							"OutType": "Linear",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 1.5689426252144314,
							"OutTangentAngle": -1.5726500283753617
						}
					]
				}
			},
			{
				"InstanceId": "4d6628fe-e8f4-4434-8de4-a8769445ec39",
				"InputId": "712adb09-d249-4c91-86db-3fedf6b05971",
				"Index": 1,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": -1.0261,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": -0.002,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Tangent",
							"OutEditMode": "Tangent",
							"InTangentAngle": -8.742278012618954E-08,
							"OutTangentAngle": -3.1415927410125732
						},
						{
							"Time": 2.0,
							"Value": 1080.0,
							"InType": "Linear",
							"OutType": "Linear",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 1.5689426252144314,
							"OutTangentAngle": -1.5726500283753617
						}
					]
				}
			},
			{
				"InstanceId": "552d2470-6ecd-423d-9cee-81d359877108",
				"InputId": "712adb09-d249-4c91-86db-3fedf6b05971",
				"Index": 2,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": -1.0261,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": -0.0361,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 2.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			},
			{
				"InstanceId": "4d6628fe-e8f4-4434-8de4-a8769445ec39",
				"InputId": "712adb09-d249-4c91-86db-3fedf6b05971",
				"Index": 2,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": -1.0261,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": -0.0361,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 2.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			}
		]
	},
	{
		"Id": "b9845536-6b73-4cac-998a-092de624b08d" /*Object*/,
		"Description": "",
		"InputUis": [],
		"SymbolChildUis": [
			{
				"ChildId": "1557b721-b196-4fb3-8cf2-48c9bc736014" /*GridPoints*/,
				"Position": {
					"X": 0.0,
					"Y": 219.20703
				}
			},
			{
				"ChildId": "24f92d6c-9a23-43fc-a4f5-ff38d189716c" /*CylinderMesh*/,
				"Position": {
					"X": 122.635254,
					"Y": 292.11328
				}
			},
			{
				"ChildId": "34586e1e-6bb8-494a-8d54-dce6f3d60423" /*CubeMesh*/,
				"Position": {
					"X": 372.12817,
					"Y": 0.0
				}
			},
			{
				"ChildId": "3d9300bd-ca28-4b8a-a358-1cc2e25af68a" /*TransformPoints*/,
				"Position": {
					"X": 0.0,
					"Y": 254.20703
				}
			},
			{
				"ChildId": "444ab039-b6e1-4ce1-b6ab-02027543c2b8" /*_Time_old*/,
				"Position": {
					"X": 92.127686,
					"Y": 70.0
				}
			},
			{
				"ChildId": "4d30d54e-958e-4571-85cc-77a458139b64" /*Remap*/,
				"Position": {
					"X": 512.1282,
					"Y": 70.0
				}
			},
			{
				"ChildId": "4d6628fe-e8f4-4434-8de4-a8769445ec39" /*Transform*/,
				"Position": {
					"X": 652.1282,
					"Y": 0.0
				}
			},
			{
				"ChildId": "552d2470-6ecd-423d-9cee-81d359877108" /*Transform*/,
				"Position": {
					"X": 721.6333,
					"Y": 126.535645
				}
			},
			{
				"ChildId": "5f3639d0-efbc-4c51-981c-5f388e5edbd4" /*Transform*/,
				"Position": {
					"X": 420.00073,
					"Y": 219.20703
				}
			},
			{
				"ChildId": "5fe53ab4-d1d4-4724-918e-2da5db1f169d" /*DrawMeshUnlit*/,
				"Position": {
					"X": 581.63354,
					"Y": 126.535645
				}
			},
			{
				"ChildId": "6798fcdd-2b1c-4d4d-bee9-8c0b5310b497" /*SetMaterial*/,
				"Position": {
					"X": 559.99976,
					"Y": 219.20703
				}
			},
			{
				"ChildId": "6f71d4b3-1f93-4891-aeb1-3523b57fe9b4" /*Transform*/,
				"Position": {
					"X": 792.1279,
					"Y": 0.0
				}
			},
			{
				"ChildId": "88e0e695-b93c-4b6e-8ee3-ace705a952db" /*SetMaterial*/,
				"Position": {
					"X": 861.63354,
					"Y": 126.535645
				}
			},
			{
				"ChildId": "97485b75-3167-4e59-92a6-885b94f3005f" /*TriggerAnim*/,
				"Position": {
					"X": 372.1277,
					"Y": 70.0
				}
			},
			{
				"ChildId": "9937fc64-fdac-4ec5-9d1b-1aa26ccf3387" /*Vector3*/,
				"Position": {
					"X": 652.1282,
					"Y": 35.0
				}
			},
			{
				"ChildId": "b64676f3-afd9-4686-8dad-61210dae37c4" /*Compare*/,
				"Position": {
					"X": 232.12769,
					"Y": 70.0
				}
			},
			{
				"ChildId": "b825711e-3a80-4125-a714-d1725aa75cac" /*RenderTarget*/,
				"Position": {
					"X": 1360.411,
					"Y": 146.25146
				}
			},
			{
				"ChildId": "c95e33e8-16c5-4884-a34a-09de05f6c853" /*CombineBuffers*/,
				"Position": {
					"X": 140.0,
					"Y": 219.20703
				}
			},
			{
				"ChildId": "e2e20acf-64f1-4df4-81f2-20dfae63da8e" /*Execute*/,
				"Position": {
					"X": 1080.411,
					"Y": 146.25146
				}
			},
			{
				"ChildId": "e909ba62-badc-40de-8dea-d80aaf8dec16" /*Camera*/,
				"Position": {
					"X": 1220.411,
					"Y": 146.25146
				}
			},
			{
				"ChildId": "ea8d2450-68b3-4dba-b558-a4bbe2b208ff" /*DrawMeshAtPoints*/,
				"Position": {
					"X": 280.00073,
					"Y": 219.20703
				}
			},
			{
				"ChildId": "f0cba652-c058-460b-b024-9371ee8706a9" /*CubeMesh*/,
				"Position": {
					"X": 441.6355,
					"Y": 126.535645
				}
			},
			{
				"ChildId": "f13c6f7c-c296-4d21-93a2-c4a36b35f1ae" /*Transform*/,
				"Position": {
					"X": 719.0171,
					"Y": 295.98486
				}
			},
			{
				"ChildId": "f400e44c-a212-4dc6-94de-f7fb1c11ce4b" /*DrawMeshUnlit*/,
				"Position": {
					"X": 512.1282,
					"Y": 0.0
				}
			}
		],
		"OutputUis": []
	}
]
