[
	{
		"Id": "35d262f3-9083-4900-9662-3d2051ef8dd7" /*Object*/,
		"Inputs": [],
		"Children": [
			{
				"Id": "072ce1ee-7880-4204-86fe-2178e31878fa" /*Execute*/,
				"SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "17b1ff98-8f71-4486-a79b-45001ba72dfe" /*TransformMesh*/,
				"SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
				"InputValues": [
					{
						"Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557" /*Translation*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 1.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "23669777-24c2-47a8-8816-5168ea040a30" /*RenderTarget*/,
				"SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
				"InputValues": [
					{
						"Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073" /*Resolution*/,
						"Type": "T3.Core.DataTypes.Vector.Int2",
						"Value": {
							"X": 0,
							"Y": 0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "3b4167e1-ae63-49ae-bf37-745be6a966e7" /*RadialPoints*/,
				"SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
				"InputValues": [
					{
						"Id": "01a62754-7629-487d-a43a-f0cd2fbfafce" /*OrientationAxis*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 2.0,
							"Y": 0.0,
							"Z": 1.0
						}
					},
					{
						"Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3" /*OffsetRadius*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "56b8aabc-2abf-49c7-ba1a-945a7bcf0c53" /*F1*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 1.0,
							"Y": 0.0
						}
					},
					{
						"Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48" /*StartAngle*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "6df5829e-a534-4620-bcd5-9324f94b4f54" /*Axis*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1.0,
							"Z": 0.0
						}
					},
					{
						"Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141" /*CloseCircleLine*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "94b2a118-f760-4043-933c-31283e6e7006" /*Rotations*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481" /*Count*/,
						"Type": "System.Int32",
						"Value": 6
					},
					{
						"Id": "bf66627b-9228-4763-99be-5196ad9c8eb3" /*Scale*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 1.0,
							"Y": 0.0
						}
					},
					{
						"Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0" /*Center*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef" /*OrientationAngle*/,
						"Type": "System.Single",
						"Value": 90.0
					},
					{
						"Id": "ef8d1fe2-8470-4113-8d20-40a92d0dab97" /*GainAndBias*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.5,
							"Y": 0.5
						}
					},
					{
						"Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e" /*OffsetCenter*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "859f2acf-21f7-4fdc-8ebc-2b0efca15ca0" /*DrawMeshAtPoints*/,
				"SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
				"InputValues": [
					{
						"Id": "22b0817f-3149-4713-b87b-89c54300cde8" /*FillMode*/,
						"Type": "System.Int32",
						"Value": 2
					},
					{
						"Id": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73" /*EnableZTest*/,
						"Type": "System.Boolean",
						"Value": true
					},
					{
						"Id": "a8590e4f-2edf-42c9-8bc2-e7b521f8cafc" /*AlphaCutOff*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 0.8504732,
							"Z": 0.10231626,
							"W": 1.0
						}
					},
					{
						"Id": "c0351f55-ad27-4fbd-b3d5-668ff49f0ea0" /*CullMode*/,
						"Type": "SharpDX.Direct3D11.CullMode",
						"Value": "None"
					},
					{
						"Id": "dd511aab-0472-4109-9c10-cc1ab5042499" /*EnableZWrite*/,
						"Type": "System.Boolean",
						"Value": true
					}
				],
				"Outputs": []
			},
			{
				"Id": "cf9ca793-9b8c-4cfe-aa8f-6b30f3a08984" /*LoadObj*/,
				"SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
				"InputValues": [
					{
						"Id": "7d576017-89bd-4813-bc9b-70214efe6a27" /*Path*/,
						"Type": "System.String",
						"Value": "/nordern.july.day9/Model/petal.obj"
					}
				],
				"Outputs": []
			},
			{
				"Id": "d186024c-f65e-4921-b64c-3fb155c4df77" /*DrawMeshAtPoints*/,
				"SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
				"InputValues": [
					{
						"Id": "22b0817f-3149-4713-b87b-89c54300cde8" /*FillMode*/,
						"Type": "System.Int32",
						"Value": 3
					},
					{
						"Id": "c0351f55-ad27-4fbd-b3d5-668ff49f0ea0" /*CullMode*/,
						"Type": "SharpDX.Direct3D11.CullMode",
						"Value": "None"
					}
				],
				"Outputs": []
			},
			{
				"Id": "d6234257-6d8b-4703-806f-4e12c9a3ee6b" /*VisualizePoints*/,
				"SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "d8e33d17-e64f-49d3-8171-c888c66993c5" /*LoadObj*/,
				"SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
				"InputValues": [
					{
						"Id": "7d576017-89bd-4813-bc9b-70214efe6a27" /*Path*/,
						"Type": "System.String",
						"Value": "/nordern.july.day9/Model/petal.obj"
					}
				],
				"Outputs": []
			},
			{
				"Id": "db1ee153-ca04-42f1-85d9-fb5597d3e375" /*Execute*/,
				"SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "e1446a51-2bd0-42d1-bcbb-fa0faa229706" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [
					{
						"Id": "313596cc-3854-436b-89da-5fd40164ce76" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 9.028,
							"Y": 3.02,
							"Z": 5.222
						}
					},
					{
						"Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3" /*Target*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 6.9701214,
							"Y": 2.6449456,
							"Z": 4.0158305
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "ef984023-8171-48c1-9409-b5a6da632cca" /*OrbitCamera*/,
				"SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
				"InputValues": [
					{
						"Id": "11b13db2-3c91-4199-8245-50af200e3a9d" /*PositionOffset*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.5,
							"Z": 0.0
						}
					},
					{
						"Id": "bd1bc8a5-72ce-42b0-8914-4f6e124a18ae" /*AspectRatio*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "c81b91c6-2d06-4e3e-97bd-01d60f5f0f7d" /*RotationOffset*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3" /*DistanceToTarget*/,
						"Type": "System.Single",
						"Value": 8.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "f67403cf-2581-403f-a8b8-2382af5f92ef" /*RadialPoints*/,
				"SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
				"InputValues": [
					{
						"Id": "01a62754-7629-487d-a43a-f0cd2fbfafce" /*OrientationAxis*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1.0,
							"Z": 1.0
						}
					},
					{
						"Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3" /*OffsetRadius*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "56b8aabc-2abf-49c7-ba1a-945a7bcf0c53" /*F1*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 1.0,
							"Y": 0.0
						}
					},
					{
						"Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48" /*StartAngle*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "6df5829e-a534-4620-bcd5-9324f94b4f54" /*Axis*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 1.0,
							"Z": 0.0
						}
					},
					{
						"Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141" /*CloseCircleLine*/,
						"Type": "System.Boolean",
						"Value": false
					},
					{
						"Id": "94b2a118-f760-4043-933c-31283e6e7006" /*Rotations*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481" /*Count*/,
						"Type": "System.Int32",
						"Value": 6
					},
					{
						"Id": "bf66627b-9228-4763-99be-5196ad9c8eb3" /*Scale*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 1.0,
							"Y": 0.0
						}
					},
					{
						"Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0" /*Center*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					},
					{
						"Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef" /*OrientationAngle*/,
						"Type": "System.Single",
						"Value": 90.0
					},
					{
						"Id": "ef8d1fe2-8470-4113-8d20-40a92d0dab97" /*GainAndBias*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.5,
							"Y": 0.5
						}
					},
					{
						"Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e" /*OffsetCenter*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0
						}
					}
				],
				"Outputs": []
			}
		],
		"Connections": [
			{
				"SourceParentOrChildId": "d186024c-f65e-4921-b64c-3fb155c4df77",
				"SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
				"TargetParentOrChildId": "072ce1ee-7880-4204-86fe-2178e31878fa",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "d6234257-6d8b-4703-806f-4e12c9a3ee6b",
				"SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
				"TargetParentOrChildId": "072ce1ee-7880-4204-86fe-2178e31878fa",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "cf9ca793-9b8c-4cfe-aa8f-6b30f3a08984",
				"SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
				"TargetParentOrChildId": "17b1ff98-8f71-4486-a79b-45001ba72dfe",
				"TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
			},
			{
				"SourceParentOrChildId": "ef984023-8171-48c1-9409-b5a6da632cca",
				"SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
				"TargetParentOrChildId": "23669777-24c2-47a8-8816-5168ea040a30",
				"TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
			},
			{
				"SourceParentOrChildId": "17b1ff98-8f71-4486-a79b-45001ba72dfe",
				"SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
				"TargetParentOrChildId": "859f2acf-21f7-4fdc-8ebc-2b0efca15ca0",
				"TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
			},
			{
				"SourceParentOrChildId": "3b4167e1-ae63-49ae-bf37-745be6a966e7",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "859f2acf-21f7-4fdc-8ebc-2b0efca15ca0",
				"TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
			},
			{
				"SourceParentOrChildId": "d8e33d17-e64f-49d3-8171-c888c66993c5",
				"SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
				"TargetParentOrChildId": "d186024c-f65e-4921-b64c-3fb155c4df77",
				"TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
			},
			{
				"SourceParentOrChildId": "f67403cf-2581-403f-a8b8-2382af5f92ef",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "d186024c-f65e-4921-b64c-3fb155c4df77",
				"TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
			},
			{
				"SourceParentOrChildId": "f67403cf-2581-403f-a8b8-2382af5f92ef",
				"SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
				"TargetParentOrChildId": "d6234257-6d8b-4703-806f-4e12c9a3ee6b",
				"TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
			},
			{
				"SourceParentOrChildId": "859f2acf-21f7-4fdc-8ebc-2b0efca15ca0",
				"SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
				"TargetParentOrChildId": "db1ee153-ca04-42f1-85d9-fb5597d3e375",
				"TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
			},
			{
				"SourceParentOrChildId": "db1ee153-ca04-42f1-85d9-fb5597d3e375",
				"SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
				"TargetParentOrChildId": "e1446a51-2bd0-42d1-bcbb-fa0faa229706",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			},
			{
				"SourceParentOrChildId": "db1ee153-ca04-42f1-85d9-fb5597d3e375",
				"SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
				"TargetParentOrChildId": "ef984023-8171-48c1-9409-b5a6da632cca",
				"TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
			}
		],
		"Animator": [
			{
				"InstanceId": "3b4167e1-ae63-49ae-bf37-745be6a966e7",
				"InputId": "01a62754-7629-487d-a43a-f0cd2fbfafce",
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.5875260214462559,
							"OutTangentAngle": 3.729118675036049
						},
						{
							"Time": 3.0031,
							"Value": 2.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.5875260214462557,
							"OutTangentAngle": -2.5540666321435372
						}
					]
				}
			},
			{
				"InstanceId": "ef984023-8171-48c1-9409-b5a6da632cca",
				"InputId": "11b13db2-3c91-4199-8245-50af200e3a9d",
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 3.0072,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			},
			{
				"InstanceId": "3b4167e1-ae63-49ae-bf37-745be6a966e7",
				"InputId": "01a62754-7629-487d-a43a-f0cd2fbfafce",
				"Index": 1,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 3.0031,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			},
			{
				"InstanceId": "ef984023-8171-48c1-9409-b5a6da632cca",
				"InputId": "11b13db2-3c91-4199-8245-50af200e3a9d",
				"Index": 1,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": 1.5,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": -0.32103210636826374,
							"OutTangentAngle": 2.8205605472215294
						},
						{
							"Time": 3.0072,
							"Value": 0.5,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": -0.32103210636826374,
							"OutTangentAngle": -3.462624759958057
						}
					]
				}
			},
			{
				"InstanceId": "3b4167e1-ae63-49ae-bf37-745be6a966e7",
				"InputId": "01a62754-7629-487d-a43a-f0cd2fbfafce",
				"Index": 2,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": 1.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 3.0031,
							"Value": 1.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			},
			{
				"InstanceId": "ef984023-8171-48c1-9409-b5a6da632cca",
				"InputId": "11b13db2-3c91-4199-8245-50af200e3a9d",
				"Index": 2,
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 3.0072,
							"Value": 0.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Linear",
							"OutEditMode": "Linear",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			}
		]
	},
	{
		"Id": "35d262f3-9083-4900-9662-3d2051ef8dd7" /*Object*/,
		"Description": "",
		"InputUis": [],
		"SymbolChildUis": [
			{
				"ChildId": "072ce1ee-7880-4204-86fe-2178e31878fa" /*Execute*/,
				"Position": {
					"X": 280.1294,
					"Y": 0.0
				}
			},
			{
				"ChildId": "17b1ff98-8f71-4486-a79b-45001ba72dfe" /*TransformMesh*/,
				"Position": {
					"X": 140.0,
					"Y": 274.62744
				}
			},
			{
				"ChildId": "23669777-24c2-47a8-8816-5168ea040a30" /*RenderTarget*/,
				"Position": {
					"X": 718.11804,
					"Y": 312.6748
				}
			},
			{
				"ChildId": "3b4167e1-ae63-49ae-bf37-745be6a966e7" /*RadialPoints*/,
				"Position": {
					"X": 139.99976,
					"Y": 239.62744
				}
			},
			{
				"ChildId": "859f2acf-21f7-4fdc-8ebc-2b0efca15ca0" /*DrawMeshAtPoints*/,
				"Position": {
					"X": 280.0,
					"Y": 239.62744
				}
			},
			{
				"ChildId": "cf9ca793-9b8c-4cfe-aa8f-6b30f3a08984" /*LoadObj*/,
				"Position": {
					"X": 0.0,
					"Y": 274.62744
				}
			},
			{
				"ChildId": "d186024c-f65e-4921-b64c-3fb155c4df77" /*DrawMeshAtPoints*/,
				"Position": {
					"X": 140.1294,
					"Y": 0.0
				}
			},
			{
				"ChildId": "d6234257-6d8b-4703-806f-4e12c9a3ee6b" /*VisualizePoints*/,
				"Position": {
					"X": 142.45837,
					"Y": 122.65967
				}
			},
			{
				"ChildId": "d8e33d17-e64f-49d3-8171-c888c66993c5" /*LoadObj*/,
				"Position": {
					"X": 0.12939453,
					"Y": 35.0
				}
			},
			{
				"ChildId": "db1ee153-ca04-42f1-85d9-fb5597d3e375" /*Execute*/,
				"Position": {
					"X": 420.0,
					"Y": 239.62744
				}
			},
			{
				"ChildId": "e1446a51-2bd0-42d1-bcbb-fa0faa229706" /*Camera*/,
				"Position": {
					"X": 559.9999,
					"Y": 239.62744
				}
			},
			{
				"ChildId": "ef984023-8171-48c1-9409-b5a6da632cca" /*OrbitCamera*/,
				"Position": {
					"X": 578.11804,
					"Y": 312.6748
				}
			},
			{
				"ChildId": "f67403cf-2581-403f-a8b8-2382af5f92ef" /*RadialPoints*/,
				"Position": {
					"X": 0.12939453,
					"Y": 0.0
				}
			}
		],
		"OutputUis": []
	}
]
