[
	{
		"Id": "1a85bd96-6fb6-4b5c-afbf-d09111d8f5fe" /*Object*/,
		"Inputs": [],
		"Children": [
			{
				"Id": "0a9aa1d2-fbf6-4d2c-98b3-2a4b40c83389" /*MirrorRepeat*/,
				"SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "3944fee5-b1fd-46be-be2c-e499d6b5ea83" /*ZollnerPattern*/,
				"SymbolId": "f2a0a8d9-e2dc-476b-ac97-de13101a6fdb",
				"InputValues": [
					{
						"Id": "99c7e849-6305-423d-9042-5853e789a572" /*Background*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.7058824,
							"Y": 0.5803922,
							"Z": 0.078431375,
							"W": 0.0
						}
					},
					{
						"Id": "bc362c49-5a25-4b62-b385-ce18b1f79077" /*Fill*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.37799042,
							"Y": 0.35624027,
							"Z": 0.16042535,
							"W": 1.0
						}
					},
					{
						"Id": "ecaf4537-146d-4765-8b88-b5a33f5544a1" /*Scale*/,
						"Type": "System.Single",
						"Value": -1.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "478f81c7-2df8-4dfb-9d6e-fb30a9026437" /*TorusMesh*/,
				"SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
				"InputValues": [],
				"Outputs": []
			},
			{
				"Id": "5d77cb8a-5f2f-4185-a702-4cd7fc911d24" /*Blend*/,
				"SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
				"InputValues": [
					{
						"Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0" /*BlendMode*/,
						"Type": "System.Int32",
						"Value": 7
					}
				],
				"Outputs": []
			},
			{
				"Id": "8535de8f-d508-419f-9f10-4a5947be133f" /*DrawMesh*/,
				"SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
				"InputValues": [
					{
						"Id": "9e957f4a-6502-4905-8d97-331f8b54097c" /*Culling*/,
						"Type": "SharpDX.Direct3D11.CullMode",
						"Value": "None"
					}
				],
				"Outputs": []
			},
			{
				"Id": "88d6c2b7-4448-44e7-8920-5f035af10158" /*SetMaterial*/,
				"SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
				"InputValues": [
					{
						"Id": "108ff533-f205-4989-b894-acf48e3cc1db" /*Metal*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "2c91c306-1815-4b22-a70f-746232f024d7" /*EmissiveColor*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 1.0
						}
					},
					{
						"Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9" /*Specular*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33" /*Roughness*/,
						"Type": "System.Single",
						"Value": 1.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "9c0f155a-ee8a-43fe-9da7-67d258db2533" /*RgbTV*/,
				"SymbolId": "5972a57b-73cd-49b2-8b24-96636a4c294b",
				"InputValues": [
					{
						"Id": "f76c6202-34dc-4c10-adab-c10cb7665fed" /*GlitchAmount*/,
						"Type": "System.Single",
						"Value": 0.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "9d6b1d8a-1148-44a1-ab5e-83a3bddc45bf" /*Blend*/,
				"SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
				"InputValues": [
					{
						"Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b" /*ColorA*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 1.0
						}
					},
					{
						"Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb" /*ColorB*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 1.0,
							"Y": 1.0,
							"Z": 1.0,
							"W": 1.0
						}
					},
					{
						"Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0" /*BlendMode*/,
						"Type": "System.Int32",
						"Value": 0
					}
				],
				"Outputs": []
			},
			{
				"Id": "ad5ba5e5-9357-4312-89ff-eadca1aec8fa" /*KochKaleidoskope*/,
				"SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
				"InputValues": [
					{
						"Id": "05d0a5b2-a7a6-45c5-969a-f00150558a30" /*Rotate*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824" /*Offset*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.0,
							"Y": 0.0
						}
					},
					{
						"Id": "79c84135-5390-455b-bf60-53d4002d0606" /*Scale*/,
						"Type": "System.Single",
						"Value": 3.0
					},
					{
						"Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea" /*ShadeSteps*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1" /*Angle*/,
						"Type": "System.Single",
						"Value": 0.0
					},
					{
						"Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc" /*Steps*/,
						"Type": "System.Int32",
						"Value": 1
					},
					{
						"Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6" /*ShadeFolds*/,
						"Type": "System.Single",
						"Value": 0.0
					}
				],
				"Outputs": []
			},
			{
				"Id": "b1fcd3c5-d230-4493-9a8e-31b9d2ee34ae" /*Raster*/,
				"SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
				"InputValues": [
					{
						"Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94" /*Background*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.0,
							"Y": 0.0,
							"Z": 0.0,
							"W": 0.0
						}
					},
					{
						"Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab" /*Scale*/,
						"Type": "System.Single",
						"Value": 4.0
					},
					{
						"Id": "27ce4875-b4da-4a44-a959-37c81c1600b8" /*DotSize*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "6b0bdd9a-248d-410f-9b0e-de20df937775" /*MixOriginal*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa" /*LineRatio*/,
						"Type": "System.Single",
						"Value": 0.59
					},
					{
						"Id": "a4350111-7ca8-4ce7-b494-3e82cc679999" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.4144091,
							"Y": 0.57894737,
							"Z": 0.16960666,
							"W": 1.0
						}
					},
					{
						"Id": "b32e1383-07c4-4dc4-859d-e7fb19261bce" /*Offset*/,
						"Type": "System.Numerics.Vector2",
						"Value": {
							"X": 0.5,
							"Y": 0.5
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "b61994ae-492b-4d67-898e-5b2f4ea959de" /*LinearGradient*/,
				"SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
				"InputValues": [
					{
						"Id": "e47e9e63-9c94-4c29-9555-2452fa498d57" /*Gradient*/,
						"Type": "T3.Core.DataTypes.Gradient",
						"Value": {
							"Gradient": {
								"Interpolation": "Linear",
								"Steps": [
									{
										"Id": "bb448f17-78a1-41ec-9889-8d9694401adf",
										"NormalizedPosition": 0.0,
										"Color": {
											"R": 0.7058824,
											"G": 0.5804472,
											"B": 0.081492916,
											"A": 1.0
										}
									},
									{
										"Id": "3919f2c0-25e8-4f4c-bad7-3adc46418e86",
										"NormalizedPosition": 1.0,
										"Color": {
											"R": 0.7058824,
											"G": 0.5803922,
											"B": 0.078431375,
											"A": 1.0
										}
									}
								]
							}
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "c8480427-5538-469c-a474-1676122365e3" /*RyojiPattern2*/,
				"SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
				"InputValues": [
					{
						"Id": "677e9249-6d6c-43f2-a5a6-5ddc8637ea0c" /*HighlightProbability*/,
						"Type": "System.Single",
						"Value": 0.1
					}
				],
				"Outputs": []
			},
			{
				"Id": "c90ea290-5bb6-4885-a517-cfc00d5da260" /*Camera*/,
				"SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
				"InputValues": [
					{
						"Id": "313596cc-3854-436b-89da-5fd40164ce76" /*Position*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": -0.1301555,
							"Y": -2.1585426,
							"Z": 1.127222
						}
					},
					{
						"Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3" /*Target*/,
						"Type": "System.Numerics.Vector3",
						"Value": {
							"X": -0.086516514,
							"Y": -1.3571068,
							"Z": 0.76728994
						}
					}
				],
				"Outputs": []
			},
			{
				"Id": "d8ae76ae-89fd-4a30-95d3-d478cfa46e70" /*Raster*/,
				"SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
				"InputValues": [
					{
						"Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab" /*Scale*/,
						"Type": "System.Single",
						"Value": 4.0
					},
					{
						"Id": "27ce4875-b4da-4a44-a959-37c81c1600b8" /*DotSize*/,
						"Type": "System.Single",
						"Value": 0.25
					},
					{
						"Id": "6b0bdd9a-248d-410f-9b0e-de20df937775" /*MixOriginal*/,
						"Type": "System.Single",
						"Value": 1.0
					},
					{
						"Id": "a4350111-7ca8-4ce7-b494-3e82cc679999" /*Color*/,
						"Type": "System.Numerics.Vector4",
						"Value": {
							"X": 0.41176474,
							"Y": 0.5764706,
							"Z": 0.16862746,
							"W": 1.0
						}
					}
				],
				"Outputs": []
			}
		],
		"Connections": [
			{
				"SourceParentOrChildId": "9d6b1d8a-1148-44a1-ab5e-83a3bddc45bf",
				"SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
				"TargetParentOrChildId": "0a9aa1d2-fbf6-4d2c-98b3-2a4b40c83389",
				"TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
			},
			{
				"SourceParentOrChildId": "d8ae76ae-89fd-4a30-95d3-d478cfa46e70",
				"SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
				"TargetParentOrChildId": "5d77cb8a-5f2f-4185-a702-4cd7fc911d24",
				"TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
			},
			{
				"SourceParentOrChildId": "b1fcd3c5-d230-4493-9a8e-31b9d2ee34ae",
				"SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
				"TargetParentOrChildId": "5d77cb8a-5f2f-4185-a702-4cd7fc911d24",
				"TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
			},
			{
				"SourceParentOrChildId": "478f81c7-2df8-4dfb-9d6e-fb30a9026437",
				"SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
				"TargetParentOrChildId": "8535de8f-d508-419f-9f10-4a5947be133f",
				"TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
			},
			{
				"SourceParentOrChildId": "c8480427-5538-469c-a474-1676122365e3",
				"SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
				"TargetParentOrChildId": "88d6c2b7-4448-44e7-8920-5f035af10158",
				"TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
			},
			{
				"SourceParentOrChildId": "8535de8f-d508-419f-9f10-4a5947be133f",
				"SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
				"TargetParentOrChildId": "88d6c2b7-4448-44e7-8920-5f035af10158",
				"TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
			},
			{
				"SourceParentOrChildId": "c8480427-5538-469c-a474-1676122365e3",
				"SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
				"TargetParentOrChildId": "88d6c2b7-4448-44e7-8920-5f035af10158",
				"TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
			},
			{
				"SourceParentOrChildId": "ad5ba5e5-9357-4312-89ff-eadca1aec8fa",
				"SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
				"TargetParentOrChildId": "9c0f155a-ee8a-43fe-9da7-67d258db2533",
				"TargetSlotId": "2dbfdd5d-8b4b-447c-bd19-326d46657ea1"
			},
			{
				"SourceParentOrChildId": "b61994ae-492b-4d67-898e-5b2f4ea959de",
				"SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
				"TargetParentOrChildId": "9d6b1d8a-1148-44a1-ab5e-83a3bddc45bf",
				"TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
			},
			{
				"SourceParentOrChildId": "3944fee5-b1fd-46be-be2c-e499d6b5ea83",
				"SourceSlotId": "16393dfd-962c-4dbb-b698-c2099143d98c",
				"TargetParentOrChildId": "9d6b1d8a-1148-44a1-ab5e-83a3bddc45bf",
				"TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
			},
			{
				"SourceParentOrChildId": "0a9aa1d2-fbf6-4d2c-98b3-2a4b40c83389",
				"SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
				"TargetParentOrChildId": "ad5ba5e5-9357-4312-89ff-eadca1aec8fa",
				"TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
			},
			{
				"SourceParentOrChildId": "88d6c2b7-4448-44e7-8920-5f035af10158",
				"SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
				"TargetParentOrChildId": "c90ea290-5bb6-4885-a517-cfc00d5da260",
				"TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
			}
		],
		"Animator": [
			{
				"InstanceId": "3944fee5-b1fd-46be-be2c-e499d6b5ea83",
				"InputId": "ecaf4537-146d-4765-8b88-b5a33f5544a1",
				"Curve": {
					"PreCurve": "Constant",
					"PostCurve": "Constant",
					"Keys": [
						{
							"Time": 0.0,
							"Value": -10.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Cubic",
							"OutEditMode": "Cubic",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 1.0002,
							"Value": -1.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Cubic",
							"OutEditMode": "Cubic",
							"InTangentAngle": 1.3907228358056152,
							"OutTangentAngle": 4.532315489395408
						},
						{
							"Time": 2.0025,
							"Value": 1.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Tangent",
							"OutEditMode": "Tangent",
							"InTangentAngle": 1.1879538615518292,
							"OutTangentAngle": -1.9536387920379639
						},
						{
							"Time": 2.9998,
							"Value": 16.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Cubic",
							"OutEditMode": "Cubic",
							"InTangentAngle": 0.0,
							"OutTangentAngle": 3.141592653589793
						},
						{
							"Time": 4.007,
							"Value": 1.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Tangent",
							"OutEditMode": "Tangent",
							"InTangentAngle": -0.8149808327383319,
							"OutTangentAngle": -3.956573486328125
						},
						{
							"Time": 5.0093,
							"Value": -1.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Cubic",
							"OutEditMode": "Cubic",
							"InTangentAngle": -1.3917789538988887,
							"OutTangentAngle": 1.7498136996909048
						},
						{
							"Time": 5.9975,
							"Value": -10.0,
							"InType": "Spline",
							"OutType": "Spline",
							"InEditMode": "Cubic",
							"OutEditMode": "Cubic",
							"InTangentAngle": 0.0,
							"OutTangentAngle": -3.141592653589793
						}
					]
				}
			}
		]
	},
	{
		"Id": "1a85bd96-6fb6-4b5c-afbf-d09111d8f5fe" /*Object*/,
		"Description": "",
		"InputUis": [],
		"SymbolChildUis": [
			{
				"ChildId": "0a9aa1d2-fbf6-4d2c-98b3-2a4b40c83389" /*MirrorRepeat*/,
				"Position": {
					"X": 481.06885,
					"Y": 238.32861
				}
			},
			{
				"ChildId": "3944fee5-b1fd-46be-be2c-e499d6b5ea83" /*ZollnerPattern*/,
				"Position": {
					"X": 201.06885,
					"Y": 273.3286
				}
			},
			{
				"ChildId": "478f81c7-2df8-4dfb-9d6e-fb30a9026437" /*TorusMesh*/,
				"Position": {
					"X": 128.09424,
					"Y": 0.0
				}
			},
			{
				"ChildId": "5d77cb8a-5f2f-4185-a702-4cd7fc911d24" /*Blend*/,
				"Position": {
					"X": 140.00037,
					"Y": 170.78809
				}
			},
			{
				"ChildId": "8535de8f-d508-419f-9f10-4a5947be133f" /*DrawMesh*/,
				"Position": {
					"X": 268.09424,
					"Y": 0.0
				}
			},
			{
				"ChildId": "88d6c2b7-4448-44e7-8920-5f035af10158" /*SetMaterial*/,
				"Position": {
					"X": 408.09424,
					"Y": 0.0
				}
			},
			{
				"ChildId": "9c0f155a-ee8a-43fe-9da7-67d258db2533" /*RgbTV*/,
				"Position": {
					"X": 761.06885,
					"Y": 238.32861
				}
			},
			{
				"ChildId": "9d6b1d8a-1148-44a1-ab5e-83a3bddc45bf" /*Blend*/,
				"Position": {
					"X": 341.06885,
					"Y": 238.32861
				}
			},
			{
				"ChildId": "ad5ba5e5-9357-4312-89ff-eadca1aec8fa" /*KochKaleidoskope*/,
				"Position": {
					"X": 621.06885,
					"Y": 238.32861
				}
			},
			{
				"ChildId": "b1fcd3c5-d230-4493-9a8e-31b9d2ee34ae" /*Raster*/,
				"Position": {
					"X": 0.0,
					"Y": 205.78809
				}
			},
			{
				"ChildId": "b61994ae-492b-4d67-898e-5b2f4ea959de" /*LinearGradient*/,
				"Position": {
					"X": 341.06885,
					"Y": 203.32861
				}
			},
			{
				"ChildId": "c8480427-5538-469c-a474-1676122365e3" /*RyojiPattern2*/,
				"Position": {
					"X": 18.1167,
					"Y": 61.395508
				}
			},
			{
				"ChildId": "c90ea290-5bb6-4885-a517-cfc00d5da260" /*Camera*/,
				"Position": {
					"X": 548.09424,
					"Y": 0.0
				}
			},
			{
				"ChildId": "d8ae76ae-89fd-4a30-95d3-d478cfa46e70" /*Raster*/,
				"Position": {
					"X": 0.0,
					"Y": 170.78809
				}
			}
		],
		"OutputUis": []
	}
]
